--// CONFIG
local loadingText1 = "LOADING DUPEXX GALATIC SCRIPT"
local loadingText2 = "INJECTING DUPEXX GALACTIC SCRIPT"
local loadTime1 = 300
local loadTime2 = 180
local typingSpeed = 0.035

--// SERVICES
local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local RunService = game:GetService("RunService")

--// GUI
local gui = Instance.new("ScreenGui", playerGui)
gui.IgnoreGuiInset = true

local bg = Instance.new("Frame", gui)
bg.Size = UDim2.fromScale(1,1)
bg.BackgroundColor3 = Color3.fromRGB(0,0,0)

Instance.new("BlurEffect", Lighting).Size = 15

--==================================================
-- 🌌 NEBULOSAS SUAVES
--==================================================

local function createNebula(color)
	local n = Instance.new("Frame", bg)
	n.Size = UDim2.fromScale(1.5,1.5)
	n.Position = UDim2.fromScale(-0.25,-0.25)
	n.BackgroundTransparency = 1

	local grad = Instance.new("UIGradient", n)
	grad.Color = ColorSequence.new{
		ColorSequenceKeypoint.new(0,color),
		ColorSequenceKeypoint.new(1,Color3.new(0,0,0))
	}
	grad.Transparency = NumberSequence.new{
		NumberSequenceKeypoint.new(0,0.9),
		NumberSequenceKeypoint.new(1,1)
	}

	task.spawn(function()
		while true do
			TweenService:Create(n, TweenInfo.new(80, Enum.EasingStyle.Linear), {
				Rotation = n.Rotation + 180
			}):Play()
			task.wait(80)
		end
	end)
end

createNebula(Color3.fromRGB(0,100,255))
createNebula(Color3.fromRGB(255,50,50))

--==================================================
-- 🌌 GALAXIA (NO TOCAR, YA PERFECTA)
--==================================================

local galaxy = Instance.new("Frame", bg)
galaxy.Size = UDim2.fromOffset(220,220)
galaxy.Position = UDim2.fromScale(0.75,0.25)
galaxy.AnchorPoint = Vector2.new(0.5,0.5)
galaxy.BackgroundTransparency = 1

for arm = 0,1 do
	for i = 1,120 do
		local star = Instance.new("Frame", galaxy)

		local t = i/15
		local angle = t + (arm*math.pi)
		local radius = t*5
		local noise = (math.random()-0.5)*2

		local x = math.cos(angle)*(radius+noise)
		local y = math.sin(angle)*(radius+noise)

		star.Size = UDim2.fromOffset(2,2)
		star.Position = UDim2.new(0.5,x,0.5,y)
		star.BackgroundColor3 = Color3.fromRGB(180,180,255)
		star.BackgroundTransparency = 0.4
		star.BorderSizePixel = 0
	end
end

RunService.RenderStepped:Connect(function(dt)
	galaxy.Rotation += dt*2
end)

--==================================================
-- 🕳️ AGUJERO NEGRO LATERAL (INTERSTELLAR OPTIMIZADO)
--==================================================

local blackHole = Instance.new("Frame", bg)
blackHole.Size = UDim2.fromOffset(120,120)
blackHole.Position = UDim2.fromScale(0.35,0.72)
blackHole.AnchorPoint = Vector2.new(0.5,0.5)
blackHole.BackgroundTransparency = 1

local center = Vector2.new(60,60)

-- 🔻 MENOS PARTÍCULAS (optimización)
local TOTAL = 90

local front = {} -- parte visible abajo
local back = {}  -- parte que "pasa arriba"

local function createParticle(parentTable, isFront)
	for i = 1, TOTAL/2 do
		local p = Instance.new("Frame")
		p.Size = UDim2.fromOffset(3,3) -- 🔺 más grandes
		p.BorderSizePixel = 0
		p.Parent = blackHole

		local angle = math.random() * math.pi * 2
		local radius = math.random(25,55)

		-- colores realistas
		local r = math.random()
		if r < 0.2 then
			p.BackgroundColor3 = Color3.fromRGB(255,255,255)
		elseif r < 0.4 then
			p.BackgroundColor3 = Color3.fromRGB(255,200,120)
		elseif r < 0.7 then
			p.BackgroundColor3 = Color3.fromRGB(120,80,255)
		else
			p.BackgroundColor3 = Color3.fromRGB(80,120,255)
		end

		table.insert(parentTable, {
			frame = p,
			angle = angle,
			radius = radius,
			speed = math.random(3,8)/100 -- 🔻 más lento
		})
	end
end

createParticle(front, true)
createParticle(back, false)

-- 🖤 NÚCLEO
local core = Instance.new("Frame", blackHole)
core.Size = UDim2.fromOffset(32,32)
core.Position = UDim2.fromOffset(center.X, center.Y)
core.AnchorPoint = Vector2.new(0.5,0.5)
core.BackgroundColor3 = Color3.fromRGB(0,0,0)
core.BorderSizePixel = 0
Instance.new("UICorner", core).CornerRadius = UDim.new(1,0)

-- 🌪️ ANIMACIÓN (CLAVE)
RunService.RenderStepped:Connect(function()
	for _,p in ipairs(particles) do
		p.angle += p.speed

		local sin = math.sin(p.angle)
		local cos = math.cos(p.angle)

		-- órbita elíptica (vista lateral)
		local x = center.X + cos * p.radius
		local y = center.Y + sin * (p.radius * 0.35)

		-- efecto curvatura simple (cuando va atrás)
		if sin < 0 then
			y -= 8 -- sube un poco
		end

		p.frame.Position = UDim2.fromOffset(x, y)
	end
end)

	-- 🔵 PARTE TRASERA (arriba)
	for _,p in ipairs(back) do
		p.angle += p.speed

		-- perspectiva elíptica (vista lateral)
		local x = center.X + math.cos(p.angle) * p.radius
		local y = center.Y + math.sin(p.angle) * (p.radius * 0.35)

		-- SOLO parte superior
		if math.sin(p.angle) < 0 then
			p.frame.Visible = true
			p.frame.Position = UDim2.fromOffset(x,y)
		else
			p.frame.Visible = false
		end
	end

	-- 🔵 PARTE FRONTAL (abajo)
	for _,p in ipairs(front) do
		p.angle += p.speed

		local x = center.X + math.cos(p.angle) * p.radius
		local y = center.Y + math.sin(p.angle) * (p.radius * 0.35)

		-- SOLO parte inferior
		if math.sin(p.angle) >= 0 then
			p.frame.Visible = true
			p.frame.Position = UDim2.fromOffset(x,y)
		else
			p.frame.Visible = false
		end
	end
end)

--==================================================
-- ⭐ ESTRELLAS (DESAPARECER → MOVER → APARECER)
--==================================================

local stars = {}

for i = 1,70 do
	local s = Instance.new("Frame", bg)

	s.Size = UDim2.fromOffset(math.random(2,4),math.random(2,4))
	s.Position = UDim2.fromScale(math.random(),math.random())
	s.BackgroundColor3 = Color3.fromRGB(200,200,255)
	s.BackgroundTransparency = math.random(4,8)/10
	s.BorderSizePixel = 0

	table.insert(stars, s)
end

task.spawn(function()
	while true do
		for _,s in ipairs(stars) do
			-- Fade OUT (más lento)
			TweenService:Create(s, TweenInfo.new(0.6), {
				BackgroundTransparency = 1
			}):Play()

			task.wait(0.6)

			-- Nueva posición
			s.Position = UDim2.fromScale(math.random(), math.random())

			-- Fade IN (más suave)
			TweenService:Create(s, TweenInfo.new(0.7), {
				BackgroundTransparency = math.random(30,80)/100
			}):Play()
		end

		task.wait(0.3)
	end
end)

--==================================================
-- ✨ TEXTO
--==================================================

local title = Instance.new("TextLabel", bg)
title.Size = UDim2.fromScale(1,0.2)
title.Position = UDim2.fromScale(0,0.35)
title.BackgroundTransparency = 1
title.TextColor3 = Color3.fromRGB(170,0,255)
title.TextScaled = true
title.Font = Enum.Font.SourceSansBold

local stroke = Instance.new("UIStroke", title)
stroke.Color = Color3.fromRGB(255,255,255)
stroke.Thickness = 1.5
stroke.Transparency = 0.4

task.spawn(function()
	while true do
		TweenService:Create(stroke, TweenInfo.new(2), {Transparency = 0.2}):Play()
		task.wait(2)
		TweenService:Create(stroke, TweenInfo.new(2), {Transparency = 0.6}):Play()
		task.wait(2)
	end
end)

local function typeText(label,text)
	label.Text = ""
	for i=1,#text do
		label.Text = text:sub(1,i)
		task.wait(typingSpeed)
	end
end

--==================================================
-- 📊 BARRA (LOADING CON PERSONALIDAD)
--==================================================

local barBg = Instance.new("Frame", bg)
barBg.Size = UDim2.fromScale(0.6,0.05)
barBg.Position = UDim2.fromScale(0.2,0.55)
barBg.BackgroundColor3 = Color3.fromRGB(40,40,70)
Instance.new("UICorner", barBg).CornerRadius = UDim.new(1,0)

local bar = Instance.new("Frame", barBg)
bar.Size = UDim2.new(0,0,1,0)
Instance.new("UICorner", bar).CornerRadius = UDim.new(1,0)

local gradient = Instance.new("UIGradient", bar)

-- brillo
local shine = Instance.new("Frame", bar)
shine.Size = UDim2.fromScale(0.15,1)
shine.BackgroundColor3 = Color3.fromRGB(255,255,255)
shine.BackgroundTransparency = 0.85
shine.BorderSizePixel = 0
Instance.new("UICorner", shine).CornerRadius = UDim.new(1,0)

task.spawn(function()
	while true do
		shine.Position = UDim2.fromScale(0,0)

		TweenService:Create(shine, TweenInfo.new(1.2, Enum.EasingStyle.Linear), {
			Position = UDim2.fromScale(0.85,0)
		}):Play()

		task.wait(1.2)
	end
end)

local percent = Instance.new("TextLabel", bg)
percent.Size = UDim2.fromScale(1,0.05)
percent.Position = UDim2.fromScale(0,0.62)
percent.BackgroundTransparency = 1
percent.TextColor3 = Color3.fromRGB(180,180,255)
percent.TextScaled = true
percent.Text = "0%"

-- loading con personalidad (rojo)
local function runLoading(duration, c1, c2)
	gradient.Color = ColorSequence.new{
		ColorSequenceKeypoint.new(0,c1),
		ColorSequenceKeypoint.new(1,c2)
	}

	local start = tick()

	while true do
		local p = math.clamp((tick()-start)/duration,0,1)

		bar.Size = UDim2.new(p,0,1,0)
		percent.Text = math.floor(p*100).."%"

		if p >= 1 then break end
		task.wait()
	end
end

--==================================================
-- 🚀 EJECUCIÓN
--==================================================

typeText(title, loadingText1)
runLoading(loadTime1, Color3.fromRGB(255,0,0), Color3.fromRGB(255,80,80))

bar.Size = UDim2.new(0,0,1,0)

typeText(title, loadingText2)
runLoading(loadTime2, Color3.fromRGB(0,255,100), Color3.fromRGB(0,150,80))
