--// CONFIGURACIÓN ----------------------------
local loadingText1 = "LOADING DUPEXX GALATIC SCRIPT"
local loadingText2 = "INJECTING DUPEXX GALACTIC SCRIPT"

local loadTime1 = 240   -- 4 minutos (primera fase)
local loadTime2 = 240   -- 4 minutos (segunda fase) → Total barras: 8 minutos

local stayTimeAfterFinish = 600  -- 10 minutos extra que se queda la pantalla (cámbialo a 900 para 15 min, etc.)

local musicLoading = "rbxassetid://1843529635"
local musicInjecting = "rbxassetid://9129997143"

local typingSpeed = 0.05

--// SERVICIOS -------------------------------
local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local StarterGui = game:GetService("StarterGui")
local SoundService = game:GetService("SoundService")

task.wait(0.8) -- Delay inicial importante para Delta móvil

-- SILENCIAR Y OCULTAR UI
SoundService.Volume = 0
pcall(function()
	StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.All, false)
end)

--// GUI BASE --------------------------------
local screenGui = Instance.new("ScreenGui")
screenGui.IgnoreGuiInset = true
screenGui.ResetOnSpawn = false
screenGui.DisplayOrder = 999999
screenGui.Parent = playerGui

local background = Instance.new("Frame")
background.Size = UDim2.new(1, 0, 1, 0)
background.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
background.Parent = screenGui

local blur = Instance.new("BlurEffect")
blur.Size = 20
blur.Parent = Lighting

local stroke = Instance.new("UIStroke")
stroke.Color = Color3.fromRGB(0, 150, 255)
stroke.Thickness = 4
stroke.Parent = background

--// NEBULOSAS (muy ligeras) -------------------------------
local function crearNebulosa(c1, c2, t, vel)
	local n = Instance.new("Frame")
	n.Size = UDim2.new(1.6, 0, 1.6, 0)
	n.Position = UDim2.new(-0.3, 0, -0.3, 0)
	n.BackgroundTransparency = 1
	n.Parent = background

	local g = Instance.new("UIGradient")
	g.Color = ColorSequence.new{c1, c2}
	g.Transparency = NumberSequence.new{t, 1}
	g.Rotation = math.random(0, 360)
	g.Parent = n

	local tweenInfo = TweenInfo.new(vel, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, -1)

	task.spawn(function()
		while n and n.Parent do
			local pos = UDim2.new(math.random(-35,-8)/100, 0, math.random(-35,-8)/100, 0)
			TweenService:Create(n, tweenInfo, {Position = pos}):Play()
			task.wait(vel * 0.7)
		end
	end)
end

crearNebulosa(Color3.fromRGB(60,0,110), Color3.fromRGB(0,90,140), 0.35, 55)
crearNebulosa(Color3.fromRGB(10,40,110), Color3.fromRGB(90,0,140), 0.45, 75)

--// ESTRELLAS (solo 30 - mucho más estable) -------------------------------
for i = 1, 30 do
	local star = Instance.new("Frame")
	star.Size = UDim2.new(0, math.random(2,4), 0, math.random(2,4))
	star.Position = UDim2.new(math.random(), 0, math.random(), 0)
	star.BackgroundColor3 = Color3.fromRGB(210, 210, 255)
	star.BorderSizePixel = 0
	star.Parent = background

	local tweenInfo = TweenInfo.new(math.random(2,4), Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1)

	task.spawn(function()
		while star and star.Parent do
			TweenService:Create(star, tweenInfo, {BackgroundTransparency = math.random(10, 85)/100}):Play()
			task.wait(math.random(2,4))
		end
	end)
end

--// TEXTO, BARRA, PORCENTAJE y MÚSICA -------------------------------
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0.22, 0)
title.Position = UDim2.new(0, 0, 0.32, 0)
title.BackgroundTransparency = 1
title.TextColor3 = Color3.fromRGB(170, 0, 255)
title.TextScaled = true
title.Font = Enum.Font.SourceSansBold
title.Text = ""
title.Parent = background

local function typeText(label, text)
	label.Text = ""
	for i = 1, #text do
		label.Text = string.sub(text, 1, i)
		task.wait(typingSpeed)
	end
end

local barBg = Instance.new("Frame")
barBg.Size = UDim2.new(0.65, 0, 0.06, 0)
barBg.Position = UDim2.new(0.175, 0, 0.53, 0)
barBg.BackgroundColor3 = Color3.fromRGB(35, 35, 65)
barBg.Parent = background

local bar = Instance.new("Frame")
bar.Size = UDim2.new(0, 0, 1, 0)
bar.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
bar.Parent = barBg

local glow = Instance.new("UIStroke")
glow.Color = bar.BackgroundColor3
glow.Thickness = 3
glow.Parent = bar

local percent = Instance.new("TextLabel")
percent.Size = UDim2.new(1, 0, 0.06, 0)
percent.Position = UDim2.new(0, 0, 0.61, 0)
percent.BackgroundTransparency = 1
percent.TextColor3 = Color3.fromRGB(180, 180, 255)
percent.TextScaled = true
percent.Text = "0%"
percent.Parent = background

local sound = Instance.new("Sound")
sound.SoundId = musicLoading
sound.Looped = true
sound.Volume = 1
sound.Parent = background
sound:Play()

local function runLoading(duration, color)
	local start = tick()
	bar.BackgroundColor3 = color
	glow.Color = color

	while true do
		local p = math.clamp((tick() - start) / duration, 0, 1)
		bar.Size = UDim2.new(p, 0, 1, 0)
		percent.Text = math.floor(p * 100) .. "%"
		if p >= 1 then break end
		task.wait(0.04)
	end
end

--// EJECUCIÓN -------------------------------
typeText(title, loadingText1)
runLoading(loadTime1, Color3.fromRGB(255, 40, 40))

bar.Size = UDim2.new(0, 0, 1, 0)

typeText(title, loadingText2)

sound:Stop()
sound.SoundId = musicInjecting
sound:Play()

runLoading(loadTime2, Color3.fromRGB(40, 255, 80))

--// FASE FINAL: La pantalla se queda visible -------------------------------
title.Text = "SCRIPT INJECTED SUCCESSFULLY"
percent.Text = "100% - LOADED"

-- Mantener la pantalla durante el tiempo extra
task.wait(stayTimeAfterFinish)

-- Cleanup (descomenta si quieres que se cierre sola después del tiempo extra)
-- screenGui:Destroy()
-- blur:Destroy()
-- SoundService.Volume = 1
