--// CONFIGURACIÓN ----------------------------
local loadingText1 = "LOADING DUPEXX GALATIC SCRIPT"
local loadingText2 = "INJECTING DUPEXX GALACTIC SCRIPT"
local loadTime1 = 6 -- reducido para que no tarde siglos (puedes cambiar)
local loadTime2 = 4
local musicLoading = "rbxassetid://1843529635"
local musicInjecting = "rbxassetid://9129997143"
local typingSpeed = 0.04

--// SERVICIOS -------------------------------
local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local StarterGui = game:GetService("StarterGui")

pcall(function()
	StarterGui:SetCore("TopbarEnabled", false)
end)

--// GUI BASE --------------------------------
local screenGui = Instance.new("ScreenGui")
screenGui.IgnoreGuiInset = true
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

local background = Instance.new("Frame")
background.Size = UDim2.new(1,0,1,0)
background.BackgroundColor3 = Color3.fromRGB(0,0,0)
background.BackgroundTransparency = 1
background.Parent = screenGui

-- Fade IN
TweenService:Create(background, TweenInfo.new(1), {
	BackgroundTransparency = 0
}):Play()

-- Blur
local blur = Instance.new("BlurEffect")
blur.Size = 25
blur.Parent = Lighting

-- Marco
local stroke = Instance.new("UIStroke")
stroke.Color = Color3.fromRGB(0,150,255)
stroke.Thickness = 4
stroke.Parent = background

--// NEBULOSAS -------------------------------
local function crearNebulosa(c1,c2,t,vel)
	local n = Instance.new("Frame")
	n.Size = UDim2.new(1.5,0,1.5,0)
	n.Position = UDim2.new(-0.25,0,-0.25,0)
	n.BackgroundTransparency = 1
	n.Parent = background

	local g = Instance.new("UIGradient")
	g.Color = ColorSequence.new{
		ColorSequenceKeypoint.new(0,c1),
		ColorSequenceKeypoint.new(1,c2)
	}
	g.Transparency = NumberSequence.new{
		NumberSequenceKeypoint.new(0,t),
		NumberSequenceKeypoint.new(1,1)
	}
	g.Rotation = math.random(0,360)
	g.Parent = n

	task.spawn(function()
		while true do
			TweenService:Create(n, TweenInfo.new(vel, Enum.EasingStyle.Linear), {
				Position = UDim2.new(math.random(-30,-10)/100,0,math.random(-30,-10)/100,0)
			}):Play()
			TweenService:Create(g, TweenInfo.new(vel, Enum.EasingStyle.Linear), {
				Rotation = g.Rotation + 180
			}):Play()
			task.wait(vel)
		end
	end)
end

crearNebulosa(Color3.fromRGB(50,0,100), Color3.fromRGB(0,100,150), 0.4, 60)
crearNebulosa(Color3.fromRGB(0,50,120), Color3.fromRGB(80,0,150), 0.5, 80)

--// ESTRELLAS -------------------------------
for i = 1,100 do
	local star = Instance.new("Frame")
	star.Size = UDim2.new(0, math.random(2,4), 0, math.random(2,4))
	star.Position = UDim2.new(math.random(),0,math.random(),0)
	star.BackgroundColor3 = Color3.fromRGB(200,200,255)
	star.BorderSizePixel = 0
	star.Parent = background

	task.spawn(function()
		while true do
			TweenService:Create(star, TweenInfo.new(math.random(1,3)), {
				BackgroundTransparency = math.random()
			}):Play()
			task.wait(math.random(1,3))
		end
	end)
end

--// TEXTO ----------------------------------
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0.2,0)
title.Position = UDim2.new(0,0,0.35,0)
title.BackgroundTransparency = 1
title.TextColor3 = Color3.fromRGB(170,0,255)
title.TextScaled = true
title.Font = Enum.Font.SourceSansBold
title.Text = ""
title.Parent = background

-- Glow texto
local textStroke = Instance.new("UIStroke")
textStroke.Color = Color3.fromRGB(255,255,255)
textStroke.Thickness = 1.5
textStroke.Transparency = 0.5
textStroke.Parent = title

task.spawn(function()
	while true do
		TweenService:Create(textStroke, TweenInfo.new(1), {Transparency = 0.2}):Play()
		task.wait(1)
		TweenService:Create(textStroke, TweenInfo.new(1), {Transparency = 0.6}):Play()
		task.wait(1)
	end
end)

-- Typing
local function typeText(label, text)
	label.Text = ""
	for i = 1, #text do
		label.Text = string.sub(text, 1, i)
		task.wait(typingSpeed)
	end
end

--// BARRA ----------------------------------
local barBg = Instance.new("Frame")
barBg.Size = UDim2.new(0.6,0,0.05,0)
barBg.Position = UDim2.new(0.2,0,0.55,0)
barBg.BackgroundColor3 = Color3.fromRGB(40,40,70)
barBg.Parent = background

local bar = Instance.new("Frame")
bar.Size = UDim2.new(0,0,1,0)
bar.BackgroundColor3 = Color3.fromRGB(255,0,0)
bar.Parent = barBg

-- Bordes redondeados
local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 10)
corner.Parent = barBg

local corner2 = corner:Clone()
corner2.Parent = bar

-- Glow barra
local glow = Instance.new("UIStroke")
glow.Color = bar.BackgroundColor3
glow.Thickness = 3
glow.Parent = bar

-- Gradiente animado
local gradient = Instance.new("UIGradient")
gradient.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(255,0,0)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(255,100,100))
}
gradient.Parent = bar

task.spawn(function()
	while true do
		TweenService:Create(gradient, TweenInfo.new(2, Enum.EasingStyle.Linear), {
			Rotation = gradient.Rotation + 180
		}):Play()
		task.wait(2)
	end
end)

--// PORCENTAJE ------------------------------
local percent = Instance.new("TextLabel")
percent.Size = UDim2.new(1,0,0.05,0)
percent.Position = UDim2.new(0,0,0.62,0)
percent.BackgroundTransparency = 1
percent.TextColor3 = Color3.fromRGB(180,180,255)
percent.TextScaled = true
percent.Text = "0%"
percent.Parent = background

--// MÚSICA ---------------------------------
local sound = Instance.new("Sound")
sound.SoundId = musicLoading
sound.Looped = true
sound.Volume = 0.5
sound.Parent = background
sound:Play()

--// LOADING (SUAVE) -------------------------
local function runLoading(duration, color)
	bar.BackgroundColor3 = color
	glow.Color = color

	TweenService:Create(bar, TweenInfo.new(duration, Enum.EasingStyle.Linear), {
		Size = UDim2.new(1,0,1,0)
	}):Play()

	for i = 0, 100 do
		percent.Text = i.."%"
		task.wait(duration/100)
	end
end

--// EJECUCIÓN -------------------------------
typeText(title, loadingText1)
runLoading(loadTime1, Color3.fromRGB(255,0,0))

bar.Size = UDim2.new(0,0,1,0)

typeText(title, loadingText2)

sound:Stop()
sound.SoundId = musicInjecting
sound:Play()

runLoading(loadTime2, Color3.fromRGB(0,255,100))

-- Fade OUT
task.wait(0.5)

TweenService:Create(background, TweenInfo.new(1), {
	BackgroundTransparency = 1
}):Play()

TweenService:Create(title, TweenInfo.new(1), {
	TextTransparency = 1
}):Play()

TweenService:Create(barBg, TweenInfo.new(1), {
	BackgroundTransparency = 1
}):Play()

task.wait(1)

-- screenGui:Destroy()
-- blur:Destroy()
