--// CONFIGURACIÓN ----------------------------
local loadingText1 = "LOADING DUPEXX GALATIC SCRIPT"
local loadingText2 = "INJECTING DUPEXX GALACTIC SCRIPT"
local loadTime1 = 300
local loadTime2 = 180
local musicLoading = "rbxassetid://1843529635"
local musicInjecting = "rbxassetid://9129997143"
local typingSpeed = 0.04

--// SERVICIOS -------------------------------
local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local StarterGui = game:GetService("StarterGui")

pcall(function()
	StarterGui:SetCore("TopbarEnabled", false)
end)

--// GUI BASE --------------------------------
local screenGui = Instance.new("ScreenGui")
screenGui.IgnoreGuiInset = true
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

local background = Instance.new("Frame")
background.Size = UDim2.new(1,0,1,0)
background.BackgroundColor3 = Color3.fromRGB(0,0,0)
background.BackgroundTransparency = 1
background.Parent = screenGui

TweenService:Create(background, TweenInfo.new(1), {
	BackgroundTransparency = 0
}):Play()

-- Blur
local blur = Instance.new("BlurEffect")
blur.Size = 20
blur.Parent = Lighting

--// 🌌 GALAXIA (PEQUEÑA Y DE FONDO) ----------
local galaxy = Instance.new("Frame")
galaxy.Size = UDim2.new(0,200,0,200)
galaxy.Position = UDim2.new(0.8,-100,0.2,-100)
galaxy.BackgroundTransparency = 1
galaxy.ZIndex = 0
galaxy.Parent = background

-- Generación espiral más estética
for i = 1,120 do
	local star = Instance.new("Frame")

	local angle = i * 0.25
	local radius = angle * 2

	local x = math.cos(angle) * radius
	local y = math.sin(angle) * radius

	star.Size = UDim2.new(0,1 + math.random(),0,1 + math.random())
	star.Position = UDim2.new(0.5, x, 0.5, y)
	star.BackgroundColor3 = Color3.fromRGB(180,180,255)
	star.BorderSizePixel = 0
	star.BackgroundTransparency = 0.3
	star.Parent = galaxy
end

-- Rotación MUY suave
task.spawn(function()
	while true do
		TweenService:Create(galaxy, TweenInfo.new(60, Enum.EasingStyle.Linear), {
			Rotation = galaxy.Rotation + 360
		}):Play()
		task.wait(60)
	end
end)

--// ✨ ESTRELLAS (SUAVES Y LENTAS) ------------
for i = 1,80 do
	local star = Instance.new("Frame")

	local size = math.random(1,3)
	star.Size = UDim2.new(0,size,0,size)
	star.Position = UDim2.new(math.random(),0,math.random(),0)
	star.BackgroundColor3 = Color3.fromRGB(200,200,255)
	star.BorderSizePixel = 0
	star.BackgroundTransparency = 0.5
	star.ZIndex = 0
	star.Parent = background

	task.spawn(function()
		while true do
			-- Parpadeo suave
			TweenService:Create(star, TweenInfo.new(math.random(3,6)), {
				BackgroundTransparency = math.random(3,8)/10
			}):Play()

			-- Movimiento mínimo (casi imperceptible)
			TweenService:Create(star, TweenInfo.new(math.random(10,20)), {
				Position = UDim2.new(
					math.clamp(star.Position.X.Scale + (math.random(-2,2)/100),0,1),
					0,
					math.clamp(star.Position.Y.Scale + (math.random(-2,2)/100),0,1),
					0
				)
			}):Play()

			task.wait(math.random(4,8))
		end
	end)
end

--// TEXTO ----------------------------------
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0.2,0)
title.Position = UDim2.new(0,0,0.35,0)
title.BackgroundTransparency = 1
title.TextColor3 = Color3.fromRGB(170,0,255)
title.TextScaled = true
title.Font = Enum.Font.SourceSansBold
title.Text = ""
title.Parent = background

local textStroke = Instance.new("UIStroke")
textStroke.Color = Color3.fromRGB(255,255,255)
textStroke.Thickness = 1.2
textStroke.Transparency = 0.5
textStroke.Parent = title

task.spawn(function()
	while true do
		TweenService:Create(textStroke, TweenInfo.new(2), {Transparency = 0.3}):Play()
		task.wait(2)
		TweenService:Create(textStroke, TweenInfo.new(2), {Transparency = 0.6}):Play()
		task.wait(2)
	end
end)

-- Typing
local function typeText(label, text)
	label.Text = ""
	for i = 1, #text do
		label.Text = string.sub(text, 1, i)
		task.wait(typingSpeed)
	end
end

--// BARRA ----------------------------------
local barBg = Instance.new("Frame")
barBg.Size = UDim2.new(0.6,0,0.05,0)
barBg.Position = UDim2.new(0.2,0,0.55,0)
barBg.BackgroundColor3 = Color3.fromRGB(40,40,70)
barBg.Parent = background

local bar = Instance.new("Frame")
bar.Size = UDim2.new(0,0,1,0)
bar.BackgroundColor3 = Color3.fromRGB(255,0,0)
bar.Parent = barBg

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 8)
corner.Parent = barBg
corner:Clone().Parent = bar

local glow = Instance.new("UIStroke")
glow.Color = bar.BackgroundColor3
glow.Thickness = 2
glow.Parent = bar

local gradient = Instance.new("UIGradient")
gradient.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(255,0,0)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(255,120,120))
}
gradient.Parent = bar

task.spawn(function()
	while true do
		TweenService:Create(gradient, TweenInfo.new(3, Enum.EasingStyle.Linear), {
			Rotation = gradient.Rotation + 180
		}):Play()
		task.wait(3)
	end
end)

--// PORCENTAJE ------------------------------
local percent = Instance.new("TextLabel")
percent.Size = UDim2.new(1,0,0.05,0)
percent.Position = UDim2.new(0,0,0.62,0)
percent.BackgroundTransparency = 1
percent.TextColor3 = Color3.fromRGB(180,180,255)
percent.TextScaled = true
percent.Text = "0%"
percent.Parent = background

--// MÚSICA ---------------------------------
local sound = Instance.new("Sound")
sound.SoundId = musicLoading
sound.Looped = true
sound.Volume = 0.5
sound.Parent = background
sound:Play()

--// LOADING --------------------------------
local function runLoading(duration, color)
	bar.BackgroundColor3 = color
	glow.Color = color

	TweenService:Create(bar, TweenInfo.new(duration, Enum.EasingStyle.Linear), {
		Size = UDim2.new(1,0,1,0)
	}):Play()

	for i = 0, 100 do
		percent.Text = i.."%"
		task.wait(duration/100)
	end
end

--// EJECUCIÓN -------------------------------
typeText(title, loadingText1)
runLoading(loadTime1, Color3.fromRGB(255,0,0))

bar.Size = UDim2.new(0,0,1,0)

typeText(title, loadingText2)

sound:Stop()
sound.SoundId = musicInjecting
sound:Play()

runLoading(loadTime2, Color3.fromRGB(0,255,100))

-- Se queda en pantalla (sin borrar nada)
