--// CONFIGURACIÓN ----------------------------
local loadingText1 = "LOADING DUPEXX GALATIC SCRIPT"
local loadingText2 = "INJECTING DUPEXX GALACTIC SCRIPT"
local loadTime1 = 300
local loadTime2 = 180
local musicLoading = "rbxassetid://1843529635"
local musicInjecting = "rbxassetid://9129997143"
local typingSpeed = 0.04

--// SERVICIOS -------------------------------
local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")

--// GUI BASE --------------------------------
local screenGui = Instance.new("ScreenGui")
screenGui.IgnoreGuiInset = true
screenGui.Parent = playerGui

local background = Instance.new("Frame")
background.Size = UDim2.new(1,0,1,0)
background.BackgroundColor3 = Color3.fromRGB(0,0,0)
background.Parent = screenGui

-- Blur
local blur = Instance.new("BlurEffect")
blur.Size = 15
blur.Parent = Lighting

--// 🌌 GALAXIA OPTIMIZADA --------------------
local galaxy = Instance.new("Frame")
galaxy.Size = UDim2.new(0,180,0,180)
galaxy.Position = UDim2.new(0.8,-90,0.2,-90)
galaxy.BackgroundTransparency = 1
galaxy.Parent = background

local galaxyStars = {}

for i = 1,80 do -- menos puntos
	local star = Instance.new("Frame")

	local angle = i * 0.3
	local radius = angle * 1.8

	local x = math.cos(angle) * radius
	local y = math.sin(angle) * radius

	local size = math.random(2,4)

	star.Size = UDim2.new(0,size,0,size)
	star.Position = UDim2.new(0.5, x, 0.5, y)
	star.BackgroundColor3 = Color3.fromRGB(180,180,255)
	star.BackgroundTransparency = math.random(2,6)/10
	star.BorderSizePixel = 0
	star.Parent = galaxy

	table.insert(galaxyStars, star)
end

--// ✨ ESTRELLAS GRANDES (FONDO) --------------
local stars = {}

for i = 1,35 do -- MUCHO menos
	local star = Instance.new("Frame")

	local size = math.random(3,6) -- más grandes
	star.Size = UDim2.new(0,size,0,size)
	star.Position = UDim2.new(math.random(),0,math.random(),0)
	star.BackgroundColor3 = Color3.fromRGB(200,200,255)
	star.BackgroundTransparency = math.random(4,9)/10 -- algunas casi invisibles
	star.BorderSizePixel = 0
	star.Parent = background

	table.insert(stars, star)
end

--// 🔄 LOOP GLOBAL (OPTIMIZADO) ---------------
task.spawn(function()
	while true do
		-- Rotación galaxia (MUY suave)
		galaxy.Rotation += 0.05

		-- Animación ligera estrellas
		for _, star in ipairs(stars) do
			star.BackgroundTransparency = math.clamp(
				star.BackgroundTransparency + (math.random(-2,2)/100),
				0.3, 0.9
			)
		end

		task.wait(0.1) -- clave para rendimiento
	end
end)

--// TEXTO ----------------------------------
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0.2,0)
title.Position = UDim2.new(0,0,0.35,0)
title.BackgroundTransparency = 1
title.TextColor3 = Color3.fromRGB(170,0,255)
title.TextScaled = true
title.Font = Enum.Font.SourceSansBold
title.Parent = background

local function typeText(label, text)
	label.Text = ""
	for i = 1, #text do
		label.Text = string.sub(text, 1, i)
		task.wait(typingSpeed)
	end
end

--// BARRA ----------------------------------
local barBg = Instance.new("Frame")
barBg.Size = UDim2.new(0.6,0,0.05,0)
barBg.Position = UDim2.new(0.2,0,0.55,0)
barBg.BackgroundColor3 = Color3.fromRGB(40,40,70)
barBg.Parent = background

local bar = Instance.new("Frame")
bar.Size = UDim2.new(0,0,1,0)
bar.BackgroundColor3 = Color3.fromRGB(255,0,0)
bar.Parent = barBg

local percent = Instance.new("TextLabel")
percent.Size = UDim2.new(1,0,0.05,0)
percent.Position = UDim2.new(0,0,0.62,0)
percent.BackgroundTransparency = 1
percent.TextColor3 = Color3.fromRGB(180,180,255)
percent.TextScaled = true
percent.Text = "0%"
percent.Parent = background

--// MÚSICA ---------------------------------
local sound = Instance.new("Sound")
sound.SoundId = musicLoading
sound.Looped = true
sound.Volume = 0.5
sound.Parent = background
sound:Play()

--// LOADING --------------------------------
local function runLoading(duration, color)
	bar.BackgroundColor3 = color

	TweenService:Create(bar, TweenInfo.new(duration), {
		Size = UDim2.new(1,0,1,0)
	}):Play()

	for i = 0, 100 do
		percent.Text = i.."%"
		task.wait(duration/100)
	end
end

--// EJECUCIÓN -------------------------------
typeText(title, loadingText1)
runLoading(loadTime1, Color3.fromRGB(255,0,0))

bar.Size = UDim2.new(0,0,1,0)

typeText(title, loadingText2)

sound:Stop()
sound.SoundId = musicInjecting
sound:Play()

runLoading(loadTime2, Color3.fromRGB(0,255,100))

-- No se destruye nada
