--// CONFIG
local loadingText1 = "LOADING DUPEXX GALATIC SCRIPT"
local loadingText2 = "INJECTING DUPEXX GALACTIC SCRIPT"
local loadTime1 = 300
local loadTime2 = 180
local typingSpeed = 0.03

--// SERVICES
local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.IgnoreGuiInset = true

local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")

--// BASE
local bg = Instance.new("Frame", gui)
bg.Size = UDim2.fromScale(1,1)
bg.BackgroundColor3 = Color3.new(0,0,0)

Instance.new("BlurEffect", Lighting).Size = 10

--==================================================
-- 🌫️ NEBULOSA
--==================================================

local neb = Instance.new("Frame", bg)
neb.Size = UDim2.fromScale(1.5,1.5)
neb.Position = UDim2.fromScale(-0.25,-0.25)
neb.BackgroundTransparency = 1

local gradNeb = Instance.new("UIGradient", neb)
gradNeb.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(0,100,255)),
	ColorSequenceKeypoint.new(1, Color3.new(0,0,0))
}
gradNeb.Transparency = NumberSequence.new{
	NumberSequenceKeypoint.new(0,0.9),
	NumberSequenceKeypoint.new(1,1)
}

--==================================================
-- ⭐ ESTRELLAS
--==================================================

local stars = {}

for i = 1,60 do
	local s = Instance.new("Frame", bg)
	s.Size = UDim2.fromOffset(3,3)
	s.Position = UDim2.fromScale(math.random(), math.random())
	s.BackgroundColor3 = Color3.fromRGB(200,200,255)
	s.BorderSizePixel = 0

	stars[i] = {
		frame = s,
		timer = math.random()
	}
end

--==================================================
-- 🌌 GALAXIA
--==================================================

local galaxy = Instance.new("Frame", bg)
galaxy.Size = UDim2.fromOffset(200,200)
galaxy.Position = UDim2.fromScale(0.75,0.25)
galaxy.AnchorPoint = Vector2.new(0.5,0.5)
galaxy.BackgroundTransparency = 1

for i = 1,120 do
	local p = Instance.new("Frame", galaxy)
	local t = i/12
	local a = t

	p.Size = UDim2.fromOffset(2,2)
	p.Position = UDim2.new(0.5, math.cos(a)*t*5, 0.5, math.sin(a)*t*5)
	p.BackgroundColor3 = Color3.fromRGB(180,180,255)
	p.BackgroundTransparency = 0.4
	p.BorderSizePixel = 0
end

--==================================================
-- 🕳️ AGUJERO NEGRO
--==================================================

local bh = Instance.new("Frame", bg)
bh.Size = UDim2.fromOffset(110,110)
bh.Position = UDim2.fromScale(0.35,0.72)
bh.AnchorPoint = Vector2.new(0.5,0.5)
bh.BackgroundTransparency = 1

local center = Vector2.new(55,55)
local particles = {}

for i = 1,70 do
	local p = Instance.new("Frame", bh)
	p.Size = UDim2.fromOffset(3,3)
	p.BorderSizePixel = 0

	local colors = {
		Color3.fromRGB(255,255,255),
		Color3.fromRGB(255,200,120),
		Color3.fromRGB(120,80,255),
		Color3.fromRGB(80,120,255)
	}
	p.BackgroundColor3 = colors[math.random(1,#colors)]

	particles[i] = {
		frame = p,
		angle = math.random()*6.28,
		radius = math.random(25,50),
		speed = math.random(2,6)/100
	}
end

local core = Instance.new("Frame", bh)
core.Size = UDim2.fromOffset(28,28)
core.Position = UDim2.fromOffset(center.X, center.Y)
core.AnchorPoint = Vector2.new(0.5,0.5)
core.BackgroundColor3 = Color3.new(0,0,0)
Instance.new("UICorner", core)

--==================================================
-- 💥 JETS DEL AGUJERO NEGRO (CADA 30s)
--==================================================

local lastBurst = 0
local BURST_INTERVAL = 30

local function spawnBurst()
	local burstFolder = Instance.new("Folder", bh)

	local count = 14
	local dir = (math.random(0,1) == 0) and -1 or 1

	for i = 1, count do
		local part = Instance.new("Frame")
		part.Size = UDim2.fromOffset(3,3)
		part.BackgroundColor3 = Color3.fromRGB(255,255,255)
		part.BorderSizePixel = 0
		part.Position = UDim2.fromOffset(center.X, center.Y)
		part.Parent = burstFolder

		local spreadX = (math.random()-0.5) * 20
		local speedY = math.random(50,80)/10 * dir

		task.spawn(function()
			local life = 0
			while life < 1 do
				life += 0.02

				local x = center.X + spreadX * life
				local y = center.Y + speedY * life * 20

				part.Position = UDim2.fromOffset(x, y)
				part.BackgroundTransparency = life

				task.wait()
			end
			part:Destroy()
		end)
	end

	task.delay(2, function()
		burstFolder:Destroy()
	end)
end

--==================================================
-- ✨ TEXTO
--==================================================

local title = Instance.new("TextLabel", bg)
title.Size = UDim2.fromScale(1,0.2)
title.Position = UDim2.fromScale(0,0.35)
title.BackgroundTransparency = 1
title.TextScaled = true
title.TextColor3 = Color3.fromRGB(170,0,255)
title.Font = Enum.Font.SourceSansBold

local function typeText(text)
	title.Text = ""
	for i = 1, #text do
		title.Text = text:sub(1,i)
		task.wait(typingSpeed)
	end
end

--==================================================
-- 📊 BARRA
--==================================================

local barBg = Instance.new("Frame", bg)
barBg.Size = UDim2.fromScale(0.6,0.05)
barBg.Position = UDim2.fromScale(0.2,0.55)
barBg.BackgroundColor3 = Color3.fromRGB(40,40,70)
Instance.new("UICorner", barBg)

local bar = Instance.new("Frame", barBg)
bar.Size = UDim2.new(0,0,1,0)
Instance.new("UICorner", bar)

local percent = Instance.new("TextLabel", bg)
percent.Size = UDim2.fromScale(1,0.05)
percent.Position = UDim2.fromScale(0,0.62)
percent.BackgroundTransparency = 1
percent.TextScaled = true
percent.TextColor3 = Color3.fromRGB(180,180,255)

local function runLoading(duration)
	local start = os.clock()
	while true do
		local p = math.clamp((os.clock()-start)/duration,0,1)
		bar.Size = UDim2.new(p,0,1,0)
		percent.Text = math.floor(p*100).."%"
		if p >= 1 then break end
		task.wait()
	end
end

--==================================================
-- 🎯 LOOP PRINCIPAL
--==================================================

RunService.RenderStepped:Connect(function(dt)

	-- galaxia
	galaxy.Rotation += dt*2

	-- estrellas
	for _,s in ipairs(stars) do
		s.timer += dt

		if s.timer > 2 then
			s.timer = 0
			s.frame.Position = UDim2.fromScale(math.random(), math.random())
		end

		s.frame.BackgroundTransparency = 0.5 + math.sin(s.timer*2)*0.3
	end

	-- agujero negro
	for _,p in ipairs(particles) do
		p.angle += p.speed

		local sin = math.sin(p.angle)
		local cos = math.cos(p.angle)

		local x = center.X + cos * p.radius
		local y = center.Y + sin * (p.radius * 0.35)

		local curve = -math.abs(sin)*6

		p.frame.Position = UDim2.fromOffset(x, y + curve)
	end

	-- jets
	lastBurst += dt
	if lastBurst >= BURST_INTERVAL then
		lastBurst = 0
		spawnBurst()
	end
end)

--==================================================
-- 🚀 EJECUCIÓN
--==================================================

typeText(loadingText1)
runLoading(loadTime1)

bar.Size = UDim2.new(0,0,1,0)

typeText(loadingText2)
runLoading(loadTime2)
