--// CONFIGURACIÓN ----------------------------
local loadingText1 = "LOADING DUPEXX GALATIC SCRIPT"
local loadingText2 = "INJECTING DUPEXX GALACTIC SCRIPT"
local loadTime1 = 300
local loadTime2 = 180
local typingSpeed = 0.04

--// SERVICIOS -------------------------------
local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")

--// GUI BASE --------------------------------
local screenGui = Instance.new("ScreenGui")
screenGui.IgnoreGuiInset = true
screenGui.Parent = playerGui

local background = Instance.new("Frame")
background.Size = UDim2.new(1,0,1,0)
background.BackgroundColor3 = Color3.fromRGB(0,0,0)
background.Parent = screenGui

-- Blur ligero
local blur = Instance.new("BlurEffect")
blur.Size = 18
blur.Parent = Lighting

--// 🌌 GALAXIA MEJORADA (ESPIRAL CONECTADA) ---
local galaxy = Instance.new("Frame")
galaxy.Size = UDim2.new(0,180,0,180)
galaxy.Position = UDim2.new(0.75,-90,0.25,-90)
galaxy.BackgroundTransparency = 1
galaxy.Parent = background

for i = 1,120 do
	local star = Instance.new("Frame")

	local angle = i * 0.15
	local radius = angle * 2

	local x = math.cos(angle) * radius
	local y = math.sin(angle) * radius

	star.Size = UDim2.new(0,2,0,2)
	star.Position = UDim2.new(0.5, x, 0.5, y)
	star.BackgroundColor3 = Color3.fromRGB(170,170,255)
	star.BackgroundTransparency = 0.4
	star.BorderSizePixel = 0
	star.Parent = galaxy
end

--// ⭐ ESTRELLAS OPTIMIZADAS -----------------
local stars = {}

for i = 1,90 do
	local star = Instance.new("Frame")
	local size = math.random(2,4)

	star.Size = UDim2.new(0,size,0,size)
	star.Position = UDim2.new(math.random(),0,math.random(),0)
	star.BackgroundColor3 = Color3.fromRGB(200,200,255)
	star.BackgroundTransparency = math.random(4,9)/10
	star.BorderSizePixel = 0
	star.Parent = background

	table.insert(stars, star)
end

--// 🔄 LOOP GLOBAL (CLAVE DEL RENDIMIENTO) ---
task.spawn(function()
	while true do
		-- Rotación galaxia suave
		galaxy.Rotation += 0.08

		-- Parpadeo rápido pero ligero (~0.20)
		for _, star in ipairs(stars) do
			star.BackgroundTransparency = math.clamp(
				star.BackgroundTransparency + (math.random(-3,3)/100),
				0.3, 0.9
			)
		end

		task.wait(0.2)
	end
end)

--// TEXTO ----------------------------------
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0.2,0)
title.Position = UDim2.new(0,0,0.35,0)
title.BackgroundTransparency = 1
title.TextColor3 = Color3.fromRGB(170,0,255)
title.TextScaled = true
title.Font = Enum.Font.SourceSansBold
title.Text = ""
title.Parent = background

-- Glow
local stroke = Instance.new("UIStroke")
stroke.Color = Color3.fromRGB(255,255,255)
stroke.Thickness = 1.2
stroke.Transparency = 0.5
stroke.Parent = title

task.spawn(function()
	while true do
		stroke.Transparency = 0.3
		task.wait(1)
		stroke.Transparency = 0.6
		task.wait(1)
	end
end)

-- Typing
local function typeText(label, text)
	label.Text = ""
	for i = 1, #text do
		label.Text = string.sub(text, 1, i)
		task.wait(typingSpeed)
	end
end

--// BARRA SUAVE Y PRECISA -------------------
local barBg = Instance.new("Frame")
barBg.Size = UDim2.new(0.6,0,0.05,0)
barBg.Position = UDim2.new(0.2,0,0.55,0)
barBg.BackgroundColor3 = Color3.fromRGB(40,40,70)
barBg.Parent = background

local bar = Instance.new("Frame")
bar.Size = UDim2.new(0,0,1,0)
bar.BackgroundColor3 = Color3.fromRGB(255,0,0)
bar.Parent = barBg

local percent = Instance.new("TextLabel")
percent.Size = UDim2.new(1,0,0.05,0)
percent.Position = UDim2.new(0,0,0.62,0)
percent.BackgroundTransparency = 1
percent.TextColor3 = Color3.fromRGB(180,180,255)
percent.TextScaled = true
percent.Text = "0%"
percent.Parent = background

-- Loading preciso + fluido
local function runLoading(duration, color)
	bar.BackgroundColor3 = color

	local start = tick()

	while true do
		local p = math.clamp((tick() - start) / duration, 0, 1)

		bar.Size = UDim2.new(p,0,1,0)
		percent.Text = math.floor(p * 100).."%"

		if p >= 1 then break end

		task.wait(0.03) -- fluidez sin matar rendimiento
	end
end

--// EJECUCIÓN -------------------------------
typeText(title, loadingText1)
runLoading(loadTime1, Color3.fromRGB(255,0,0))

bar.Size = UDim2.new(0,0,1,0)

typeText(title, loadingText2)
runLoading(loadTime2, Color3.fromRGB(0,255,100))
