--// CONFIGURACIÓN ----------------------------
local loadingText1 = "LOADING DUPEXX GALATIC SCRIPT"
local loadingText2 = "INJECTING DUPEXX GALACTIC SCRIPT"

local loadTime1 = 300
local loadTime2 = 180

local musicLoading = "rbxassetid://1843529635"
local musicInjecting = "rbxassetid://9129997143"

local typingSpeed = 0.055

--// SERVICIOS -------------------------------
local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local StarterGui = game:GetService("StarterGui")

pcall(function()
	StarterGui:SetCore("TopbarEnabled", false)
end)

--// GUI BASE --------------------------------
local screenGui = Instance.new("ScreenGui")
screenGui.IgnoreGuiInset = true
screenGui.ResetOnSpawn = false
screenGui.DisplayOrder = 999999
screenGui.Parent = playerGui

local background = Instance.new("Frame")
background.Size = UDim2.new(1,0,1,0)
background.BackgroundColor3 = Color3.fromRGB(7, 3, 22) -- Fondo azul marino profundo
background.Parent = screenGui

-- Blur
local blur = Instance.new("BlurEffect")
blur.Size = 24
blur.Parent = Lighting

-- Borde neon premium
local stroke = Instance.new("UIStroke")
stroke.Color = Color3.fromRGB(130, 0, 255)
stroke.Thickness = 9
stroke.Transparency = 0.2
stroke.Parent = background

--// NEBULOSAS MEJORADAS -------------------------------
local function crearNebulosa(c1, c2, t, vel)
	local n = Instance.new("Frame")
	n.Size = UDim2.new(1.8, 0, 1.8, 0)
	n.Position = UDim2.new(-0.4, 0, -0.4, 0)
	n.BackgroundTransparency = 1
	n.Parent = background

	local g = Instance.new("UIGradient")
	g.Color = ColorSequence.new{c1, c2}
	g.Transparency = NumberSequence.new{t, 1}
	g.Rotation = math.random(0, 360)
	g.Parent = n

	local tweenInfo = TweenInfo.new(vel, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, -1)

	task.spawn(function()
		while n and n.Parent do
			local pos = UDim2.new(math.random(-38, -8)/100, 0, math.random(-38, -8)/100, 0)
			TweenService:Create(n, tweenInfo, {Position = pos}):Play()
			task.wait(vel * 0.75)
		end
	end)
end

crearNebulosa(Color3.fromRGB(75, 0, 140), Color3.fromRGB(0, 110, 170), 0.35, 55)
crearNebulosa(Color3.fromRGB(30, 40, 130), Color3.fromRGB(110, 0, 190), 0.45, 78)

--// ESTRELLAS (reducidas a 40 para mejor rendimiento) -------------------------------
for i = 1, 40 do
	local star = Instance.new("Frame")
	star.Size = UDim2.new(0, math.random(3,6), 0, math.random(3,6))
	star.Position = UDim2.new(math.random(),0,math.random(),0)
	star.BackgroundColor3 = Color3.fromRGB(210, 220, 255)
	star.BorderSizePixel = 0
	star.Parent = background

	local tweenInfo = TweenInfo.new(math.random(1.8, 4.5), Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1)

	task.spawn(function()
		while star and star.Parent do
			TweenService:Create(star, tweenInfo, {BackgroundTransparency = math.random(15, 70)/100}):Play()
			task.wait(math.random(1.8, 4.5))
		end
	end)
end

--// TEXTO ----------------------------------
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0.22,0)
title.Position = UDim2.new(0,0,0.33,0)
title.BackgroundTransparency = 1
title.TextColor3 = Color3.fromRGB(195, 40, 255)
title.TextScaled = true
title.Font = Enum.Font.GothamBlack
title.Text = ""
title.Parent = background

local function typeText(label, text)
	label.Text = ""
	for i = 1, #text do
		label.Text = string.sub(text, 1, i)
		task.wait(typingSpeed)
	end
end

--// BARRA MEJORADA ----------------------------------
local barBg = Instance.new("Frame")
barBg.Size = UDim2.new(0.65,0,0.07,0)
barBg.Position = UDim2.new(0.175,0,0.53,0)
barBg.BackgroundColor3 = Color3.fromRGB(35, 30, 75)
barBg.Parent = background

local bar = Instance.new("Frame")
bar.Size = UDim2.new(0,0,1,0)
bar.BackgroundColor3 = Color3.fromRGB(255, 50, 160)
bar.Parent = barBg

local glow = Instance.new("UIStroke")
glow.Color = Color3.fromRGB(255, 120, 255)
glow.Thickness = 7
glow.Transparency = 0.3
glow.Parent = bar

--// PORCENTAJE ------------------------------
local percent = Instance.new("TextLabel")
percent.Size = UDim2.new(1,0,0.07,0)
percent.Position = UDim2.new(0,0,0.62,0)
percent.BackgroundTransparency = 1
percent.TextColor3 = Color3.fromRGB(200, 200, 255)
percent.TextScaled = true
percent.Text = "0%"
percent.Parent = background

--// MÚSICA ---------------------------------
local sound = Instance.new("Sound")
sound.SoundId = musicLoading
sound.Looped = true
sound.Volume = 0.85
sound.Parent = background
sound:Play()

--// LOADING FUNC ----------------------------
local function runLoading(duration, color)
	local start = tick()
	bar.BackgroundColor3 = color
	glow.Color = color
	while true do
		local p = math.clamp((tick()-start)/duration,0,1)
		bar.Size = UDim2.new(p,0,1,0)
		percent.Text = math.floor(p*100).."%"
		if p >= 1 then break end
		task.wait(0.06)
	end
end

--// EJECUCIÓN -------------------------------
typeText(title, loadingText1)
runLoading(loadTime1, Color3.fromRGB(255, 60, 170))

bar.Size = UDim2.new(0,0,1,0)

typeText(title, loadingText2)

sound:Stop()
sound.SoundId = musicInjecting
sound:Play()

runLoading(loadTime2, Color3.fromRGB(80, 255, 150))

-- Mensaje final
title.Text = "DUPEXX GALACTIC SCRIPT\nINJECTED SUCCESSFULLY"
percent.Text = "100% - FULLY LOADED"
