--// CONFIG ----------------------------------
local loadingText1 = "LOADING DUPEXX GALATIC SCRIPT"
local loadingText2 = "INJECTING DUPEXX GALACTIC SCRIPT"
local loadTime1 = 300
local loadTime2 = 180
local typingSpeed = 0.035

--// SERVICES --------------------------------
local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local RunService = game:GetService("RunService")

--// GUI -------------------------------------
local gui = Instance.new("ScreenGui")
gui.IgnoreGuiInset = true
gui.Parent = playerGui

local bg = Instance.new("Frame")
bg.Size = UDim2.fromScale(1,1)
bg.BackgroundColor3 = Color3.fromRGB(0,0,0)
bg.Parent = gui

-- Blur
local blur = Instance.new("BlurEffect")
blur.Size = 15
blur.Parent = Lighting

--==================================================
-- 🌌 GALAXIA MEJORADA
--==================================================

local galaxy = Instance.new("Frame")
galaxy.Size = UDim2.fromOffset(220,220)
galaxy.Position = UDim2.fromScale(0.75,0.25)
galaxy.AnchorPoint = Vector2.new(0.5,0.5)
galaxy.BackgroundTransparency = 1
galaxy.Parent = bg

-- núcleo
for i = 1,50 do
	local s = Instance.new("Frame")
	s.Size = UDim2.fromOffset(math.random(2,4),math.random(2,4))
	s.Position = UDim2.new(0.5, (math.random()-0.5)*20, 0.5, (math.random()-0.5)*20)
	s.AnchorPoint = Vector2.new(0.5,0.5)
	s.BackgroundColor3 = Color3.fromRGB(220,220,255)
	s.BackgroundTransparency = math.random(1,4)/10
	s.BorderSizePixel = 0
	s.Parent = galaxy
end

-- brazos espirales
for arm = 0,1 do
	for i = 1,120 do
		local star = Instance.new("Frame")

		local t = i / 15
		local angle = t + (arm * math.pi)
		local radius = t * 5
		local noise = (math.random() - 0.5) * 3

		local x = math.cos(angle) * (radius + noise)
		local y = math.sin(angle) * (radius + noise)

		star.Size = UDim2.fromOffset(2,2)
		star.Position = UDim2.new(0.5, x, 0.5, y)
		star.BackgroundColor3 = Color3.fromRGB(180,180,255)
		star.BackgroundTransparency = 0.4 + (i/180)
		star.BorderSizePixel = 0
		star.Parent = galaxy
	end
end

-- rotación suave
RunService.RenderStepped:Connect(function(dt)
	galaxy.Rotation += dt * 2
end)

--==================================================
-- ⭐ ESTRELLAS (SIN DUPLICADOS)
--==================================================

local stars = {}

for i = 1,100 do
	local s = Instance.new("Frame")

	local x = math.random(0,1000)/1000
	local y = math.random(0,1000)/1000

	s.Size = UDim2.fromOffset(math.random(2,4),math.random(2,4))
	s.Position = UDim2.fromScale(x,y)
	s.BackgroundColor3 = Color3.fromRGB(200,200,255)
	s.BackgroundTransparency = math.random(4,8)/10
	s.BorderSizePixel = 0
	s.Parent = bg

	table.insert(stars, s)
end

-- fade suave
task.spawn(function()
	while true do
		for _,s in ipairs(stars) do
			local target = math.random(30,90)/100

			TweenService:Create(s, TweenInfo.new(0.4), {
				BackgroundTransparency = target
			}):Play()
		end
		task.wait(0.2)
	end
end)

--==================================================
-- ✨ TEXTO
--==================================================

local title = Instance.new("TextLabel")
title.Size = UDim2.fromScale(1,0.2)
title.Position = UDim2.fromScale(0,0.35)
title.BackgroundTransparency = 1
title.TextColor3 = Color3.fromRGB(170,0,255)
title.TextScaled = true
title.Font = Enum.Font.SourceSansBold
title.Parent = bg

-- glow
local stroke = Instance.new("UIStroke")
stroke.Color = Color3.fromRGB(255,255,255)
stroke.Thickness = 1.5
stroke.Transparency = 0.4
stroke.Parent = title

task.spawn(function()
	while true do
		TweenService:Create(stroke, TweenInfo.new(1.5), {Transparency = 0.2}):Play()
		task.wait(1.5)
		TweenService:Create(stroke, TweenInfo.new(1.5), {Transparency = 0.6}):Play()
		task.wait(1.5)
	end
end)

-- typing
local function typeText(label,text)
	label.Text = ""
	for i=1,#text do
		label.Text = text:sub(1,i)
		task.wait(typingSpeed)
	end
end

--==================================================
-- 📊 BARRA PRO
--==================================================

local barBg = Instance.new("Frame")
barBg.Size = UDim2.fromScale(0.6,0.05)
barBg.Position = UDim2.fromScale(0.2,0.55)
barBg.BackgroundColor3 = Color3.fromRGB(40,40,70)
barBg.Parent = bg

Instance.new("UICorner", barBg).CornerRadius = UDim.new(1,0)

local bar = Instance.new("Frame")
bar.Size = UDim2.new(0,0,1,0)
bar.BackgroundColor3 = Color3.fromRGB(255,0,0)
bar.Parent = barBg

Instance.new("UICorner", bar).CornerRadius = UDim.new(1,0)

local glow = Instance.new("UIStroke")
glow.Thickness = 2
glow.Color = bar.BackgroundColor3
glow.Parent = bar

-- gradiente
local gradient = Instance.new("UIGradient")
gradient.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(255,0,0)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(255,120,120))
}
gradient.Parent = bar

-- brillo animado
local shine = Instance.new("Frame")
shine.Size = UDim2.fromScale(0.2,1)
shine.BackgroundColor3 = Color3.fromRGB(255,255,255)
shine.BackgroundTransparency = 0.8
shine.BorderSizePixel = 0
shine.Parent = bar

Instance.new("UICorner", shine).CornerRadius = UDim.new(1,0)

task.spawn(function()
	while true do
		shine.Position = UDim2.fromScale(-0.2,0)

		TweenService:Create(shine, TweenInfo.new(1.5, Enum.EasingStyle.Linear), {
			Position = UDim2.fromScale(1.2,0)
		}):Play()

		task.wait(1.5)
	end
end)

-- porcentaje
local percent = Instance.new("TextLabel")
percent.Size = UDim2.fromScale(1,0.05)
percent.Position = UDim2.fromScale(0,0.62)
percent.BackgroundTransparency = 1
percent.TextColor3 = Color3.fromRGB(180,180,255)
percent.TextScaled = true
percent.Text = "0%"
percent.Parent = bg

-- loading fluido
local function runLoading(duration,color)
	bar.BackgroundColor3 = color
	glow.Color = color

	local start = tick()

	while true do
		local p = math.clamp((tick()-start)/duration,0,1)

		bar.Size = UDim2.new(p,0,1,0)
		percent.Text = math.floor(p*100).."%"

		if p >= 1 then break end
		task.wait()
	end
end

--==================================================
-- 🚀 EJECUCIÓN
--==================================================

typeText(title, loadingText1)
runLoading(loadTime1, Color3.fromRGB(255,0,0))

bar.Size = UDim2.new(0,0,1,0)

typeText(title, loadingText2)
runLoading(loadTime2, Color3.fromRGB(0,255,100))
