--// CONFIG
local loadingText1 = "LOADING DUPEXX GALATIC SCRIPT"
local loadingText2 = "INJECTING DUPEXX GALACTIC SCRIPT"
local loadTime1 = 300
local loadTime2 = 180
local typingSpeed = 0.035

--// SERVICES
local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local RunService = game:GetService("RunService")

--// GUI
local gui = Instance.new("ScreenGui", playerGui)
gui.IgnoreGuiInset = true

local bg = Instance.new("Frame", gui)
bg.Size = UDim2.fromScale(1,1)
bg.BackgroundColor3 = Color3.fromRGB(0,0,0)

Instance.new("BlurEffect", Lighting).Size = 15

--==================================================
-- 🌌 NEBULOSAS SUAVES
--==================================================

local function createNebula(color)
	local n = Instance.new("Frame", bg)
	n.Size = UDim2.fromScale(1.5,1.5)
	n.Position = UDim2.fromScale(-0.25,-0.25)
	n.BackgroundTransparency = 1

	local grad = Instance.new("UIGradient", n)
	grad.Color = ColorSequence.new{
		ColorSequenceKeypoint.new(0,color),
		ColorSequenceKeypoint.new(1,Color3.new(0,0,0))
	}
	grad.Transparency = NumberSequence.new{
		NumberSequenceKeypoint.new(0,0.9),
		NumberSequenceKeypoint.new(1,1)
	}

	task.spawn(function()
		while true do
			TweenService:Create(n, TweenInfo.new(80, Enum.EasingStyle.Linear), {
				Rotation = n.Rotation + 180
			}):Play()
			task.wait(80)
		end
	end)
end

createNebula(Color3.fromRGB(0,100,255))
createNebula(Color3.fromRGB(255,50,50))

--==================================================
-- 🌌 GALAXIA (NO TOCAR, YA PERFECTA)
--==================================================

local galaxy = Instance.new("Frame", bg)
galaxy.Size = UDim2.fromOffset(220,220)
galaxy.Position = UDim2.fromScale(0.75,0.25)
galaxy.AnchorPoint = Vector2.new(0.5,0.5)
galaxy.BackgroundTransparency = 1

for arm = 0,1 do
	for i = 1,120 do
		local star = Instance.new("Frame", galaxy)

		local t = i/15
		local angle = t + (arm*math.pi)
		local radius = t*5
		local noise = (math.random()-0.5)*2

		local x = math.cos(angle)*(radius+noise)
		local y = math.sin(angle)*(radius+noise)

		star.Size = UDim2.fromOffset(2,2)
		star.Position = UDim2.new(0.5,x,0.5,y)
		star.BackgroundColor3 = Color3.fromRGB(180,180,255)
		star.BackgroundTransparency = 0.4
		star.BorderSizePixel = 0
	end
end

RunService.RenderStepped:Connect(function(dt)
	galaxy.Rotation += dt*2
end)

--==================================================
-- 🕳️ AGUJERO NEGRO (INTERSTELLAR STYLE FINAL)
--==================================================

local blackHole = Instance.new("Frame", bg)
blackHole.Size = UDim2.fromOffset(75,75) -- 🔻 más pequeño
blackHole.Position = UDim2.fromScale(0.32,0.70) -- 📍 mejor centrado y sin tocar nada
blackHole.AnchorPoint = Vector2.new(0.5,0.5)
blackHole.BackgroundTransparency = 1

-- 🖤 NÚCLEO (negro absoluto)
local core = Instance.new("Frame", blackHole)
core.Size = UDim2.fromScale(0.42,0.42)
core.Position = UDim2.fromScale(0.5,0.5)
core.AnchorPoint = Vector2.new(0.5,0.5)
core.BackgroundColor3 = Color3.fromRGB(0,0,0)
core.BorderSizePixel = 0
Instance.new("UICorner", core).CornerRadius = UDim.new(1,0)

-- 🌀 DISCO DE ACRECIÓN (CAPA 1 - interior)
local disk1 = Instance.new("Frame", blackHole)
disk1.Size = UDim2.fromScale(0.75,0.75)
disk1.Position = UDim2.fromScale(0.5,0.5)
disk1.AnchorPoint = Vector2.new(0.5,0.5)
disk1.BackgroundTransparency = 1

local grad1 = Instance.new("UIGradient", disk1)
grad1.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(255,200,255)),
	ColorSequenceKeypoint.new(0.5, Color3.fromRGB(160,80,255)),
	ColorSequenceKeypoint.new(1, Color3.new(0,0,0))
}
grad1.Transparency = NumberSequence.new{
	NumberSequenceKeypoint.new(0,0.3),
	NumberSequenceKeypoint.new(1,1)
}

-- 🌀 DISCO DE ACRECIÓN (CAPA 2 - exterior glow)
local disk2 = Instance.new("Frame", blackHole)
disk2.Size = UDim2.fromScale(1.1,1.1)
disk2.Position = UDim2.fromScale(0.5,0.5)
disk2.AnchorPoint = Vector2.new(0.5,0.5)
disk2.BackgroundTransparency = 1

local grad2 = Instance.new("UIGradient", disk2)
grad2.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(120,60,255)),
	ColorSequenceKeypoint.new(1, Color3.new(0,0,0))
}
grad2.Transparency = NumberSequence.new{
	NumberSequenceKeypoint.new(0,0.6),
	NumberSequenceKeypoint.new(1,1)
}

-- 💫 ANILLO FINO (detalle)
local ring = Instance.new("Frame", blackHole)
ring.Size = UDim2.fromScale(0.9,0.9)
ring.Position = UDim2.fromScale(0.5,0.5)
ring.AnchorPoint = Vector2.new(0.5,0.5)
ring.BackgroundTransparency = 1

local stroke = Instance.new("UIStroke", ring)
stroke.Thickness = 2
stroke.Color = Color3.fromRGB(220,160,255)
stroke.Transparency = 0.2

-- 🔄 inclinación estilo interstellar
disk1.Rotation = 20
disk2.Rotation = -15
ring.Rotation = 25

-- 🌪️ rotación independiente (más realista)
RunService.RenderStepped:Connect(function(dt)
	disk1.Rotation += dt * 10
	disk2.Rotation -= dt * 6
	ring.Rotation += dt * 8
end)

--==================================================
-- ⭐ ESTRELLAS (DESAPARECER → MOVER → APARECER)
--==================================================

local stars = {}

for i = 1,70 do
	local s = Instance.new("Frame", bg)

	s.Size = UDim2.fromOffset(math.random(2,4),math.random(2,4))
	s.Position = UDim2.fromScale(math.random(),math.random())
	s.BackgroundColor3 = Color3.fromRGB(200,200,255)
	s.BackgroundTransparency = math.random(4,8)/10
	s.BorderSizePixel = 0

	table.insert(stars, s)
end

task.spawn(function()
	while true do
		for _,s in ipairs(stars) do
			-- Fade OUT (más lento)
			TweenService:Create(s, TweenInfo.new(0.6), {
				BackgroundTransparency = 1
			}):Play()

			task.wait(0.6)

			-- Nueva posición
			s.Position = UDim2.fromScale(math.random(), math.random())

			-- Fade IN (más suave)
			TweenService:Create(s, TweenInfo.new(0.7), {
				BackgroundTransparency = math.random(30,80)/100
			}):Play()
		end

		task.wait(0.3)
	end
end)

--==================================================
-- ✨ TEXTO
--==================================================

local title = Instance.new("TextLabel", bg)
title.Size = UDim2.fromScale(1,0.2)
title.Position = UDim2.fromScale(0,0.35)
title.BackgroundTransparency = 1
title.TextColor3 = Color3.fromRGB(170,0,255)
title.TextScaled = true
title.Font = Enum.Font.SourceSansBold

local stroke = Instance.new("UIStroke", title)
stroke.Color = Color3.fromRGB(255,255,255)
stroke.Thickness = 1.5
stroke.Transparency = 0.4

task.spawn(function()
	while true do
		TweenService:Create(stroke, TweenInfo.new(2), {Transparency = 0.2}):Play()
		task.wait(2)
		TweenService:Create(stroke, TweenInfo.new(2), {Transparency = 0.6}):Play()
		task.wait(2)
	end
end)

local function typeText(label,text)
	label.Text = ""
	for i=1,#text do
		label.Text = text:sub(1,i)
		task.wait(typingSpeed)
	end
end

--==================================================
-- 📊 BARRA (LOADING CON PERSONALIDAD)
--==================================================

local barBg = Instance.new("Frame", bg)
barBg.Size = UDim2.fromScale(0.6,0.05)
barBg.Position = UDim2.fromScale(0.2,0.55)
barBg.BackgroundColor3 = Color3.fromRGB(40,40,70)
Instance.new("UICorner", barBg).CornerRadius = UDim.new(1,0)

local bar = Instance.new("Frame", barBg)
bar.Size = UDim2.new(0,0,1,0)
Instance.new("UICorner", bar).CornerRadius = UDim.new(1,0)

local gradient = Instance.new("UIGradient", bar)

-- brillo
local shine = Instance.new("Frame", bar)
shine.Size = UDim2.fromScale(0.15,1)
shine.BackgroundColor3 = Color3.fromRGB(255,255,255)
shine.BackgroundTransparency = 0.85
shine.BorderSizePixel = 0
Instance.new("UICorner", shine).CornerRadius = UDim.new(1,0)

task.spawn(function()
	while true do
		shine.Position = UDim2.fromScale(0,0)

		TweenService:Create(shine, TweenInfo.new(1.2, Enum.EasingStyle.Linear), {
			Position = UDim2.fromScale(0.85,0)
		}):Play()

		task.wait(1.2)
	end
end)

local percent = Instance.new("TextLabel", bg)
percent.Size = UDim2.fromScale(1,0.05)
percent.Position = UDim2.fromScale(0,0.62)
percent.BackgroundTransparency = 1
percent.TextColor3 = Color3.fromRGB(180,180,255)
percent.TextScaled = true
percent.Text = "0%"

-- loading con personalidad (rojo)
local function runLoading(duration, c1, c2)
	gradient.Color = ColorSequence.new{
		ColorSequenceKeypoint.new(0,c1),
		ColorSequenceKeypoint.new(1,c2)
	}

	local start = tick()

	while true do
		local p = math.clamp((tick()-start)/duration,0,1)

		bar.Size = UDim2.new(p,0,1,0)
		percent.Text = math.floor(p*100).."%"

		if p >= 1 then break end
		task.wait()
	end
end

--==================================================
-- 🚀 EJECUCIÓN
--==================================================

typeText(title, loadingText1)
runLoading(loadTime1, Color3.fromRGB(255,0,0), Color3.fromRGB(255,80,80))

bar.Size = UDim2.new(0,0,1,0)

typeText(title, loadingText2)
runLoading(loadTime2, Color3.fromRGB(0,255,100), Color3.fromRGB(0,150,80))
