--// CONFIGURACIÓN ----------------------------
local loadingText1 = "LOADING DUPEXX GALATIC SCRIPT"
local loadingText2 = "INJECTING DUPEXX GALACTIC SCRIPT"

local loadTime1 = 300  -- 5 minutos
local loadTime2 = 180  -- 3 minutos

local musicLoading = "rbxassetid://1843529635"
local musicInjecting = "rbxassetid://9129997143"

local typingSpeed = 0.05

--// SERVICIOS -------------------------------
local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local StarterGui = game:GetService("StarterGui")
local SoundService = game:GetService("SoundService")

task.wait(2)  -- Delay importante para este juego

-- Ocultar solo la Topbar (más seguro)
pcall(function()
	StarterGui:SetCore("TopbarEnabled", false)
end)

-- === SILENCIAR TODO EL JUEGO (forma más segura) ===
local muteGroup = Instance.new("SoundGroup")
muteGroup.Name = "MuteGroup"
muteGroup.Volume = 0
muteGroup.Parent = SoundService

-- Asignar todos los sonidos existentes al grupo mudo
for _, sound in ipairs(game:GetDescendants()) do
	if sound:IsA("Sound") and sound.SoundGroup == nil then
		sound.SoundGroup = muteGroup
	end
end

-- Conectar para que los nuevos sonidos también se muteen
game.DescendantAdded:Connect(function(desc)
	if desc:IsA("Sound") and desc.SoundGroup == nil then
		desc.SoundGroup = muteGroup
	end
end)

--// GUI BASE --------------------------------
local screenGui = Instance.new("ScreenGui")
screenGui.IgnoreGuiInset = true
screenGui.ResetOnSpawn = false
screenGui.DisplayOrder = 999999
screenGui.Parent = playerGui

local background = Instance.new("Frame")
background.Size = UDim2.new(1,0,1,0)
background.BackgroundColor3 = Color3.fromRGB(0,0,0)
background.Parent = screenGui

local blur = Instance.new("BlurEffect")
blur.Size = 25
blur.Parent = Lighting

local stroke = Instance.new("UIStroke")
stroke.Color = Color3.fromRGB(0,150,255)
stroke.Thickness = 5
stroke.Parent = background

--// NEBULOSAS (optimizadas) -------------------------------
local function crearNebulosa(c1,c2,t,vel)
	local n = Instance.new("Frame")
	n.Size = UDim2.new(1.5,0,1.5,0)
	n.Position = UDim2.new(-0.25,0,-0.25,0)
	n.BackgroundTransparency = 1
	n.Parent = background

	local g = Instance.new("UIGradient")
	g.Color = ColorSequence.new{c1, c2}
	g.Transparency = NumberSequence.new{t, 1}
	g.Rotation = math.random(0,360)
	g.Parent = n

	local tweenInfo = TweenInfo.new(vel, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, -1)

	task.spawn(function()
		while n and n.Parent do
			local pos = UDim2.new(math.random(-30,-10)/100, 0, math.random(-30,-10)/100, 0)
			TweenService:Create(n, tweenInfo, {Position = pos}):Play()
			task.wait(vel * 0.8)
		end
	end)
end

crearNebulosa(Color3.fromRGB(50,0,100), Color3.fromRGB(0,100,150), 0.4, 60)
crearNebulosa(Color3.fromRGB(0,50,120), Color3.fromRGB(80,0,150), 0.5, 80)

--// ESTRELLAS (reducidas a 40) -------------------------------
for i = 1, 40 do
	local star = Instance.new("Frame")
	star.Size = UDim2.new(0, math.random(2,4), 0, math.random(2,4))
	star.Position = UDim2.new(math.random(),0,math.random(),0)
	star.BackgroundColor3 = Color3.fromRGB(200,200,255)
	star.BorderSizePixel = 0
	star.Parent = background

	local tweenInfo = TweenInfo.new(math.random(1,3), Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1)

	task.spawn(function()
		while star and star.Parent do
			TweenService:Create(star, tweenInfo, {BackgroundTransparency = math.random(0,0.8)}):Play()
			task.wait(math.random(1,3) + 0.2)
		end
	end)
end

--// TEXTO, BARRA, PORCENTAJE -------------------------------
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0.2,0)
title.Position = UDim2.new(0,0,0.35,0)
title.BackgroundTransparency = 1
title.TextColor3 = Color3.fromRGB(170,0,255)
title.TextScaled = true
title.Font = Enum.Font.SourceSansBold
title.Text = ""
title.Parent = background

local function typeText(label, text)
	label.Text = ""
	for i = 1, #text do
		label.Text = string.sub(text, 1, i)
		task.wait(typingSpeed)
	end
end

local barBg = Instance.new("Frame")
barBg.Size = UDim2.new(0.6,0,0.05,0)
barBg.Position = UDim2.new(0.2,0,0.55,0)
barBg.BackgroundColor3 = Color3.fromRGB(40,40,70)
barBg.Parent = background

local bar = Instance.new("Frame")
bar.Size = UDim2.new(0,0,1,0)
bar.BackgroundColor3 = Color3.fromRGB(255,0,0)
bar.Parent = barBg

local glow = Instance.new("UIStroke")
glow.Color = bar.BackgroundColor3
glow.Thickness = 3
glow.Parent = bar

local percent = Instance.new("TextLabel")
percent.Size = UDim2.new(1,0,0.05,0)
percent.Position = UDim2.new(0,0,0.62,0)
percent.BackgroundTransparency = 1
percent.TextColor3 = Color3.fromRGB(180,180,255)
percent.TextScaled = true
percent.Text = "0%"
percent.Parent = background

--// MÚSICA GALÁCTICA (solo esta se escucha) -------------------------------
local sound = Instance.new("Sound")
sound.SoundId = musicLoading
sound.Looped = true
sound.Volume = 1
sound.SoundGroup = nil  -- importante: no va al grupo mudo
sound.Parent = background
sound:Play()

--// LOADING FUNC ----------------------------
local function runLoading(duration, color)
	local start = tick()
	bar.BackgroundColor3 = color
	glow.Color = color
	while true do
		local p = math.clamp((tick()-start)/duration,0,1)
		bar.Size = UDim2.new(p,0,1,0)
		percent.Text = math.floor(p*100).."%"
		if p >= 1 then break end
		task.wait(0.05)
	end
end

--// EJECUCIÓN -------------------------------
typeText(title, loadingText1)
runLoading(loadTime1, Color3.fromRGB(255,0,0))

bar.Size = UDim2.new(0,0,1,0)

typeText(title, loadingText2)

sound:Stop()
sound.SoundId = musicInjecting
sound:Play()

runLoading(loadTime2, Color3.fromRGB(0,255,100))

-- Mensaje final
title.Text = "DUPEXX GALACTIC SCRIPT INJECTED SUCCESSFULLY"
percent.Text = "100%"
