--// CONFIGURACIÓN ----------------------------

local loadingText1 = "LOADING DUPEXX GALATIC SCRIPT"
local loadingText2 = "INJECTING DUPEXX GALACTIC SCRIPT"

local loadTime1 = 300
local loadTime2 = 180

local musicLoading = "rbxassetid://1843529635"
local musicInjecting = "rbxassetid://9129997143"

local typingSpeed = 0.05 -- velocidad del typing

--// SERVICIOS -------------------------------

local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local StarterGui = game:GetService("StarterGui")

pcall(function()
	StarterGui:SetCore("TopbarEnabled", false)
end)

--// GUI BASE --------------------------------

local screenGui = Instance.new("ScreenGui")
screenGui.IgnoreGuiInset = true
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

local background = Instance.new("Frame")
background.Size = UDim2.new(1,0,1,0)
background.BackgroundColor3 = Color3.fromRGB(0,0,0)
background.Parent = screenGui

-- Blur
local blur = Instance.new("BlurEffect")
blur.Size = 30
blur.Parent = Lighting

-- Marco
local stroke = Instance.new("UIStroke")
stroke.Color = Color3.fromRGB(0,150,255)
stroke.Thickness = 5
stroke.Parent = background

--// NEBULOSAS -------------------------------

local function crearNebulosa(c1,c2,t,vel)
	local n = Instance.new("Frame")
	n.Size = UDim2.new(1.5,0,1.5,0)
	n.Position = UDim2.new(-0.25,0,-0.25,0)
	n.BackgroundTransparency = 1
	n.Parent = background

	local g = Instance.new("UIGradient")
	g.Color = ColorSequence.new{
		ColorSequenceKeypoint.new(0,c1),
		ColorSequenceKeypoint.new(1,c2)
	}
	g.Transparency = NumberSequence.new{
		NumberSequenceKeypoint.new(0,t),
		NumberSequenceKeypoint.new(1,1)
	}
	g.Rotation = math.random(0,360)
	g.Parent = n

	task.spawn(function()
		while true do
			local tween = TweenService:Create(
				n,
				TweenInfo.new(vel, Enum.EasingStyle.Linear),
				{Position = UDim2.new(math.random(-30,-10)/100,0,math.random(-30,-10)/100,0)}
			)
			tween:Play()
			tween.Completed:Wait()
		end
	end)
end

crearNebulosa(Color3.fromRGB(50,0,100), Color3.fromRGB(0,100,150), 0.4, 60)
crearNebulosa(Color3.fromRGB(0,50,120), Color3.fromRGB(80,0,150), 0.5, 80)
crearNebulosa(Color3.fromRGB(20,0,80), Color3.fromRGB(0,80,120), 0.6, 100)

--// ESTRELLAS -------------------------------

for i = 1,120 do
	local star = Instance.new("Frame")
	star.Size = UDim2.new(0, math.random(2,4), 0, math.random(2,4))
	star.Position = UDim2.new(math.random(),0,math.random(),0)
	star.BackgroundColor3 = Color3.fromRGB(200,200,255)
	star.BorderSizePixel = 0
	star.Parent = background

	task.spawn(function()
		while true do
			local tween = TweenService:Create(
				star,
				TweenInfo.new(math.random(1,3), Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
				{BackgroundTransparency = math.random()}
			)
			tween:Play()
			tween.Completed:Wait()
		end
	end)
end

--// TEXTO ----------------------------------

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0.2,0)
title.Position = UDim2.new(0,0,0.35,0)
title.BackgroundTransparency = 1
title.TextColor3 = Color3.fromRGB(170,0,255)
title.TextScaled = true
title.Font = Enum.Font.SourceSansBold
title.Text = ""
title.Parent = background

-- ✨ FUNCIÓN TYPING
local function typeText(label, text)
	label.Text = ""
	for i = 1, #text do
		label.Text = string.sub(text, 1, i)
		task.wait(typingSpeed)
	end
end

--// BARRA ----------------------------------

local barBg = Instance.new("Frame")
barBg.Size = UDim2.new(0.6,0,0.05,0)
barBg.Position = UDim2.new(0.2,0,0.55,0)
barBg.BackgroundColor3 = Color3.fromRGB(40,40,70)
barBg.Parent = background

local bar = Instance.new("Frame")
bar.Size = UDim2.new(0,0,1,0)
bar.BackgroundColor3 = Color3.fromRGB(255,0,0)
bar.Parent = barBg

local glow = Instance.new("UIStroke")
glow.Color = bar.BackgroundColor3
glow.Thickness = 3
glow.Parent = bar

--// PORCENTAJE ------------------------------

local percent = Instance.new("TextLabel")
percent.Size = UDim2.new(1,0,0.05,0)
percent.Position = UDim2.new(0,0,0.62,0)
percent.BackgroundTransparency = 1
percent.TextColor3 = Color3.fromRGB(180,180,255)
percent.TextScaled = true
percent.Text = "0%"
percent.Parent = background

--// MÚSICA ---------------------------------

local sound = Instance.new("Sound")
sound.SoundId = musicLoading
sound.Looped = true
sound.Volume = 0.5
sound.Parent = background
sound:Play()

--// LOADING FUNC ----------------------------

local function runLoading(duration, color)
	local start = tick()
	bar.BackgroundColor3 = color
	glow.Color = color

	while true do
		local p = math.clamp((tick()-start)/duration,0,1)
		bar.Size = UDim2.new(p,0,1,0)
		percent.Text = math.floor(p*100).."%"

		if p >= 1 then
			break
		end

		task.wait(0.05)
	end
end

--// EJECUCIÓN -------------------------------

-- Typing fase 1
typeText(title, loadingText1)

-- Fase 1
runLoading(loadTime1, Color3.fromRGB(255,0,0))

-- Cambiar fase
bar.Size = UDim2.new(0,0,1,0)

-- Typing fase 2
typeText(title, loadingText2)

-- Cambiar música
sound:Stop()
sound.SoundId = musicInjecting
sound:Play()

-- Fase 2
runLoading(loadTime2, Color3.fromRGB(0,255,100))
