task.wait(3)

local playerGui = game.Players.LocalPlayer:WaitForChild("PlayerGui")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")

local screenGui = Instance.new("ScreenGui")
screenGui.IgnoreGuiInset = true
screenGui.ResetOnSpawn = false
screenGui.DisplayOrder = 999999
screenGui.Parent = playerGui

local bg = Instance.new("Frame")
bg.Size = UDim2.new(1, 0, 1, 0)
bg.BackgroundColor3 = Color3.fromRGB(8, 2, 25)
bg.Parent = screenGui

-- Borde neon bonito
local stroke = Instance.new("UIStroke")
stroke.Color = Color3.fromRGB(140, 0, 255)
stroke.Thickness = 8
stroke.Transparency = 0.25
stroke.Parent = bg

-- Blur
local blur = Instance.new("BlurEffect")
blur.Size = 22
blur.Parent = Lighting

-- === NEBULOSAS (lo más bonito) ===
local function crearNebulosa(c1, c2, vel)
	local neb = Instance.new("Frame")
	neb.Size = UDim2.new(1.95, 0, 1.95, 0)
	neb.Position = UDim2.new(-0.48, 0, -0.48, 0)
	neb.BackgroundTransparency = 1
	neb.Parent = bg

	local grad = Instance.new("UIGradient")
	grad.Color = ColorSequence.new{c1, c2}
	grad.Transparency = NumberSequence.new{0.3, 1}
	grad.Rotation = math.random(0, 360)
	grad.Parent = neb

	local ti = TweenInfo.new(vel, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, -1)
	
	task.spawn(function()
		while neb and neb.Parent do
			local pos = UDim2.new(math.random(-45, -6)/100, 0, math.random(-45, -6)/100, 0)
			TweenService:Create(neb, ti, {Position = pos}):Play()
			task.wait(vel * 0.78)
		end
	end)
end

crearNebulosa(Color3.fromRGB(85, 0, 155), Color3.fromRGB(0, 135, 195), 62)
crearNebulosa(Color3.fromRGB(45, 10, 135), Color3.fromRGB(110, 0, 205), 88)

-- Texto
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0.25, 0)
title.Position = UDim2.new(0, 0, 0.30, 0)
title.BackgroundTransparency = 1
title.TextColor3 = Color3.fromRGB(205, 50, 255)
title.TextScaled = true
title.Font = Enum.Font.GothamBlack
title.Text = ""
title.Parent = bg

local function typeText(label, text)
	label.Text = ""
	for i = 1, #text do
		label.Text = string.sub(text, 1, i)
		task.wait(0.055)
	end
end

-- Barra
local barBg = Instance.new("Frame")
barBg.Size = UDim2.new(0.7, 0, 0.08, 0)
barBg.Position = UDim2.new(0.15, 0, 0.53, 0)
barBg.BackgroundColor3 = Color3.fromRGB(35, 28, 75)
barBg.Parent = bg

local bar = Instance.new("Frame")
bar.Size = UDim2.new(0, 0, 1, 0)
bar.BackgroundColor3 = Color3.fromRGB(255, 70, 190)
bar.Parent = barBg

local glow = Instance.new("UIStroke")
glow.Color = Color3.fromRGB(255, 150, 255)
glow.Thickness = 6
glow.Parent = bar

local percent = Instance.new("TextLabel")
percent.Size = UDim2.new(1, 0, 0.1, 0)
percent.Position = UDim2.new(0, 0, 0.66, 0)
percent.BackgroundTransparency = 1
percent.TextColor3 = Color3.fromRGB(230, 230, 255)
percent.TextScaled = true
percent.Text = "0%"
percent.Parent = bg

-- Música
local sound = Instance.new("Sound")
sound.SoundId = "rbxassetid://1843529635"
sound.Looped = true
sound.Volume = 0.9
sound.Parent = bg
sound:Play()

local function runLoading(duration, color)
	local start = tick()
	bar.BackgroundColor3 = color
	glow.Color = color
	while true do
		local
