--// CONFIGURACIÓN ----------------------------

local loadingText1 = "LOADING DUPEXX GALATIC SCRIPT"
local loadingText2 = "INJECTING DUPEXX GALACTIC SCRIPT"

local loadTime1 = 300 -- 5 minutos
local loadTime2 = 180 -- 3 minutos

local musicId = "rbxassetid://1843529635"

--// SERVICIOS -------------------------------

local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local TweenService = game:GetService("TweenService")

--// GUI BASE --------------------------------

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "SpaceLoadingScreen"
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

-- Fondo
local background = Instance.new("Frame")
background.Size = UDim2.new(1, 0, 1, 0)
background.BackgroundColor3 = Color3.fromRGB(10, 10, 30)
background.BorderSizePixel = 0
background.Parent = screenGui

-- Gradiente galaxia
local gradient = Instance.new("UIGradient")
gradient.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(10, 10, 40)),
	ColorSequenceKeypoint.new(0.5, Color3.fromRGB(30, 0, 60)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 20, 50))
}
gradient.Rotation = 45
gradient.Parent = background

-- Marco azul
local stroke = Instance.new("UIStroke")
stroke.Color = Color3.fromRGB(0, 150, 255)
stroke.Thickness = 5
stroke.Parent = background

--// NEBULOSAS -------------------------------

local function crearNebulosa(color1, color2, transparencia, velocidad)
	local nebula = Instance.new("Frame")
	nebula.Size = UDim2.new(1.5, 0, 1.5, 0)
	nebula.Position = UDim2.new(-0.25, 0, -0.25, 0)
	nebula.BackgroundTransparency = 1
	nebula.Parent = background

	local grad = Instance.new("UIGradient")
	grad.Color = ColorSequence.new{
		ColorSequenceKeypoint.new(0, color1),
		ColorSequenceKeypoint.new(1, color2)
	}
	grad.Rotation = math.random(0, 360)
	grad.Transparency = NumberSequence.new{
		NumberSequenceKeypoint.new(0, transparencia),
		NumberSequenceKeypoint.new(1, 1)
	}
	grad.Parent = nebula

	task.spawn(function()
		while true do
			local nuevaPos = UDim2.new(
				math.random(-30, -10)/100,
				0,
				math.random(-30, -10)/100,
				0
			)

			local tween = TweenService:Create(
				nebula,
				TweenInfo.new(velocidad, Enum.EasingStyle.Linear),
				{Position = nuevaPos}
			)

			tween:Play()
			tween.Completed:Wait()
		end
	end)
end

-- Capas de nebulosa
crearNebulosa(Color3.fromRGB(50, 0, 100), Color3.fromRGB(0, 100, 150), 0.4, 60)
crearNebulosa(Color3.fromRGB(0, 50, 120), Color3.fromRGB(80, 0, 150), 0.5, 80)
crearNebulosa(Color3.fromRGB(20, 0, 80), Color3.fromRGB(0, 80, 120), 0.6, 100)

--// ESTRELLAS ANIMADAS ----------------------

for i = 1, 120 do
	local star = Instance.new("Frame")
	star.Size = UDim2.new(0, math.random(2,4), 0, math.random(2,4))
	star.Position = UDim2.new(math.random(), 0, math.random(), 0)
	star.BackgroundColor3 = Color3.fromRGB(200, 200, 255)
	star.BorderSizePixel = 0
	star.Parent = background

	task.spawn(function()
		while true do
			local tween = TweenService:Create(
				star,
				TweenInfo.new(math.random(1,3), Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
				{BackgroundTransparency = math.random()}
			)
			tween:Play()
			tween.Completed:Wait()
		end
	end)
end

--// TEXTO ----------------------------------

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0.2, 0)
title.Position = UDim2.new(0, 0, 0.35, 0)
title.BackgroundTransparency = 1
title.Text = loadingText1
title.TextColor3 = Color3.fromRGB(170, 0, 255)
title.TextScaled = true
title.Font = Enum.Font.SourceSansBold
title.Parent = background

--// BARRA ----------------------------------

local barBackground = Instance.new("Frame")
barBackground.Size = UDim2.new(0.6, 0, 0.05, 0)
barBackground.Position = UDim2.new(0.2, 0, 0.55, 0)
barBackground.BackgroundColor3 = Color3.fromRGB(40, 40, 70)
barBackground.BorderSizePixel = 0
barBackground.Parent = background

local bar = Instance.new("Frame")
bar.Size = UDim2.new(0, 0, 1, 0)
bar.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
bar.BorderSizePixel = 0
bar.Parent = barBackground

-- Brillo neón
local glow = Instance.new("UIStroke")
glow.Color = Color3.fromRGB(255, 0, 0)
glow.Thickness = 3
glow.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
glow.Parent = bar

--// PORCENTAJE ------------------------------

local percentText = Instance.new("TextLabel")
percentText.Size = UDim2.new(1, 0, 0.05, 0)
percentText.Position = UDim2.new(0, 0, 0.62, 0)
percentText.BackgroundTransparency = 1
percentText.Text = "0%"
percentText.TextColor3 = Color3.fromRGB(180, 180, 255)
percentText.TextScaled = true
percentText.Font = Enum.Font.SourceSans
percentText.Parent = background

--// MÚSICA ---------------------------------

local sound = Instance.new("Sound")
sound.SoundId = musicId
sound.Volume = 0.5
sound.Looped = true
sound.Parent = background
sound:Play()

--// FUNCIÓN DE CARGA ------------------------

local function runLoading(duration, color)
	local startTime = tick()

	bar.BackgroundColor3 = color
	glow.Color = color

	while true do
		local elapsed = tick() - startTime
		local progress = math.clamp(elapsed / duration, 0, 1)

		bar.Size = UDim2.new(progress, 0, 1, 0)
		percentText.Text = math.floor(progress * 100) .. "%"

		if progress >= 1 then
			bar.Size = UDim2.new(1, 0, 1, 0)
			percentText.Text = "100%"
			break
		end

		wait(0.05)
	end
end

--// EJECUCIÓN -------------------------------

-- Fase 1 (Loading)
runLoading(loadTime1, Color3.fromRGB(255, 0, 0))

-- Cambiar a Injecting
title.Text = loadingText2
bar.Size = UDim2.new(0, 0, 1, 0)

-- Fase 2 (verde neón)
runLoading(loadTime2, Color3.fromRGB(0, 255, 100))
