-- ╔══════════════════════════════════════════════╗
-- ║        zapickle • Loading Screen v1.0        ║
-- ║         LocalScript > StarterGui             ║
-- ╚══════════════════════════════════════════════╝
 
local Players         = game:GetService("Players")
local TweenService    = game:GetService("TweenService")
local RunService      = game:GetService("RunService")
 
local LocalPlayer     = Players.LocalPlayer
local PlayerGui       = LocalPlayer:WaitForChild("PlayerGui")
 
-- ══════════════════════════════════════════
--  CONFIGURACIÓN
-- ══════════════════════════════════════════
local LOAD_DURATION   = 12      -- segundos que dura la carga
local FADE_OUT_TIME   = 0.8     -- segundos del fade out al terminar
 
-- Colores
local C_BG            = Color3.fromRGB(10, 10, 14)
local C_BORDER        = Color3.fromRGB(0, 200, 255)
local C_WHITE         = Color3.fromRGB(255, 255, 255)
local C_SUBTEXT       = Color3.fromRGB(160, 160, 175)
local C_YELLOW        = Color3.fromRGB(255, 200, 0)
local C_BAR_BG        = Color3.fromRGB(30, 32, 45)
local C_BAR_FILL      = Color3.fromRGB(30, 130, 255)
local C_DOT_ACTIVE    = Color3.fromRGB(30, 130, 255)
local C_DOT_INACTIVE  = Color3.fromRGB(55, 60, 80)
local C_FOOTER        = Color3.fromRGB(90, 95, 120)
 
-- ══════════════════════════════════════════
--  CREAR SCREENGUI
-- ══════════════════════════════════════════
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name            = "zapickle_LoadingScreen"
ScreenGui.ResetOnSpawn    = false
ScreenGui.DisplayOrder    = 999
ScreenGui.IgnoreGuiInset  = true
ScreenGui.Parent          = PlayerGui
 
-- Fondo oscuro semi-transparente detrás del card
local Overlay = Instance.new("Frame")
Overlay.Name              = "Overlay"
Overlay.Size              = UDim2.fromScale(1, 1)
Overlay.Position          = UDim2.fromScale(0, 0)
Overlay.BackgroundColor3  = Color3.fromRGB(0, 0, 0)
Overlay.BackgroundTransparency = 0.35
Overlay.BorderSizePixel   = 0
Overlay.ZIndex            = 1
Overlay.Parent            = ScreenGui
 
-- ══════════════════════════════════════════
--  CARD PRINCIPAL
-- ══════════════════════════════════════════
local Card = Instance.new("Frame")
Card.Name                 = "Card"
Card.Size                 = UDim2.new(0, 310, 0, 330)
Card.AnchorPoint          = Vector2.new(0.5, 0.5)
Card.Position             = UDim2.fromScale(0.5, 0.5)
Card.BackgroundColor3     = C_BG
Card.BorderSizePixel      = 0
Card.ZIndex               = 2
Card.Parent               = ScreenGui
 
-- Esquinas redondeadas del card
local CardCorner = Instance.new("UICorner")
CardCorner.CornerRadius   = UDim.new(0, 18)
CardCorner.Parent         = Card
 
-- Borde cyan con UIStroke
local CardStroke = Instance.new("UIStroke")
CardStroke.Color          = C_BORDER
CardStroke.Thickness      = 2
CardStroke.Transparency   = 0
CardStroke.Parent         = Card
 
-- Brillo sutil en el borde (sombra)
local CardShadow = Instance.new("ImageLabel")
CardShadow.Name           = "Shadow"
CardShadow.Size           = UDim2.new(1, 40, 1, 40)
CardShadow.Position       = UDim2.new(0, -20, 0, -20)
CardShadow.AnchorPoint    = Vector2.new(0, 0)
CardShadow.BackgroundTransparency = 1
CardShadow.Image          = "rbxassetid://6014261993"   -- sombra difusa
CardShadow.ImageColor3    = C_BORDER
CardShadow.ImageTransparency = 0.6
CardShadow.ScaleType      = Enum.ScaleType.Slice
CardShadow.SliceCenter    = Rect.new(49, 49, 450, 450)
CardShadow.ZIndex         = 1
CardShadow.Parent         = Card
 
-- ══════════════════════════════════════════
--  AVATAR CIRCULAR
-- ══════════════════════════════════════════
local AvatarFrame = Instance.new("Frame")
AvatarFrame.Name          = "AvatarFrame"
AvatarFrame.Size          = UDim2.new(0, 72, 0, 72)
AvatarFrame.AnchorPoint   = Vector2.new(0.5, 0)
AvatarFrame.Position      = UDim2.new(0.5, 0, 0, 22)
AvatarFrame.BackgroundColor3 = C_BORDER
AvatarFrame.BorderSizePixel  = 0
AvatarFrame.ZIndex        = 3
AvatarFrame.Parent        = Card
 
local AvatarCorner = Instance.new("UICorner")
AvatarCorner.CornerRadius = UDim.new(1, 0)
AvatarCorner.Parent       = AvatarFrame
 
local AvatarImg = Instance.new("ImageLabel")
AvatarImg.Name            = "AvatarImg"
AvatarImg.Size            = UDim2.new(1, -4, 1, -4)
AvatarImg.AnchorPoint     = Vector2.new(0.5, 0.5)
AvatarImg.Position        = UDim2.fromScale(0.5, 0.5)
AvatarImg.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
AvatarImg.BorderSizePixel = 0
AvatarImg.ZIndex          = 4
AvatarImg.Parent          = AvatarFrame
 
local AvatarImgCorner = Instance.new("UICorner")
AvatarImgCorner.CornerRadius = UDim.new(1, 0)
AvatarImgCorner.Parent    = AvatarImg
 
-- Cargar thumbnail del jugador
local thumbType  = Enum.ThumbnailType.HeadShot
local thumbSize  = Enum.ThumbnailSize.Size420x420
local avatarUrl, _ = pcall(function()
    return Players:GetUserThumbnailAsync(LocalPlayer.UserId, thumbType, thumbSize)
end)
if avatarUrl then
    AvatarImg.Image = avatarUrl
end
 
-- ══════════════════════════════════════════
--  NOMBRE Y SUBTÍTULO
-- ══════════════════════════════════════════
local NameLabel = Instance.new("TextLabel")
NameLabel.Name            = "NameLabel"
NameLabel.Size            = UDim2.new(1, -20, 0, 26)
NameLabel.AnchorPoint     = Vector2.new(0.5, 0)
NameLabel.Position        = UDim2.new(0.5, 0, 0, 102)
NameLabel.BackgroundTransparency = 1
NameLabel.Text            = "zapickle"
NameLabel.TextColor3      = C_WHITE
NameLabel.Font            = Enum.Font.GothamBold
NameLabel.TextSize        = 20
NameLabel.TextXAlignment  = Enum.TextXAlignment.Center
NameLabel.ZIndex          = 3
NameLabel.Parent          = Card
 
local SubNameLabel = Instance.new("TextLabel")
SubNameLabel.Name         = "SubNameLabel"
SubNameLabel.Size         = UDim2.new(1, -20, 0, 18)
SubNameLabel.AnchorPoint  = Vector2.new(0.5, 0)
SubNameLabel.Position     = UDim2.new(0.5, 0, 0, 130)
SubNameLabel.BackgroundTransparency = 1
SubNameLabel.Text         = "@zapickle"
SubNameLabel.TextColor3   = C_SUBTEXT
SubNameLabel.Font         = Enum.Font.Gotham
SubNameLabel.TextSize     = 13
SubNameLabel.TextXAlignment = Enum.TextXAlignment.Center
SubNameLabel.ZIndex       = 3
SubNameLabel.Parent       = Card
 
-- ══════════════════════════════════════════
--  SEPARADOR
-- ══════════════════════════════════════════
local Divider = Instance.new("Frame")
Divider.Name              = "Divider"
Divider.Size              = UDim2.new(0.85, 0, 0, 1)
Divider.AnchorPoint       = Vector2.new(0.5, 0)
Divider.Position          = UDim2.new(0.5, 0, 0, 155)
Divider.BackgroundColor3  = Color3.fromRGB(40, 44, 60)
Divider.BorderSizePixel   = 0
Divider.ZIndex            = 3
Divider.Parent            = Card
 
-- ══════════════════════════════════════════
--  TÍTULO "⚡ SCRIPT LOADING"
-- ══════════════════════════════════════════
local LoadTitle = Instance.new("TextLabel")
LoadTitle.Name            = "LoadTitle"
LoadTitle.Size            = UDim2.new(1, -20, 0, 24)
LoadTitle.AnchorPoint     = Vector2.new(0.5, 0)
LoadTitle.Position        = UDim2.new(0.5, 0, 0, 163)
LoadTitle.BackgroundTransparency = 1
LoadTitle.Text            = "⚡  SCRIPT LOADING"
LoadTitle.TextColor3      = C_YELLOW
LoadTitle.Font            = Enum.Font.GothamBold
LoadTitle.TextSize        = 15
LoadTitle.TextXAlignment  = Enum.TextXAlignment.Center
LoadTitle.ZIndex          = 3
LoadTitle.Parent          = Card
 
-- ══════════════════════════════════════════
--  SUBTÍTULO ANIMADO
-- ══════════════════════════════════════════
local SubTitle = Instance.new("TextLabel")
SubTitle.Name             = "SubTitle"
SubTitle.Size             = UDim2.new(1, -20, 0, 16)
SubTitle.AnchorPoint      = Vector2.new(0.5, 0)
SubTitle.Position         = UDim2.new(0.5, 0, 0, 189)
SubTitle.BackgroundTransparency = 1
SubTitle.Text             = "Loading remote functions..."
SubTitle.TextColor3       = C_SUBTEXT
SubTitle.Font             = Enum.Font.Gotham
SubTitle.TextSize         = 12
SubTitle.TextXAlignment   = Enum.TextXAlignment.Center
SubTitle.ZIndex           = 3
SubTitle.Parent           = Card
 
-- Textos que van rotando en el subtítulo
local subTexts = {
    "Loading remote functions...",
    "Connecting to servers...",
    "Fetching player data...",
    "Initializing modules...",
    "Setting up environment...",
    "Almost ready...",
}
local subIndex = 1
 
-- ══════════════════════════════════════════
--  BARRA DE PROGRESO
-- ══════════════════════════════════════════
local BarBG = Instance.new("Frame")
BarBG.Name                = "BarBG"
BarBG.Size                = UDim2.new(0.88, 0, 0, 8)
BarBG.AnchorPoint         = Vector2.new(0.5, 0)
BarBG.Position            = UDim2.new(0.5, 0, 0, 215)
BarBG.BackgroundColor3    = C_BAR_BG
BarBG.BorderSizePixel     = 0
BarBG.ZIndex              = 3
BarBG.Parent              = Card
 
local BarBGCorner = Instance.new("UICorner")
BarBGCorner.CornerRadius  = UDim.new(1, 0)
BarBGCorner.Parent        = BarBG
 
local BarFill = Instance.new("Frame")
BarFill.Name              = "BarFill"
BarFill.Size              = UDim2.new(0, 0, 1, 0)
BarFill.Position          = UDim2.fromScale(0, 0)
BarFill.BackgroundColor3  = C_BAR_FILL
BarFill.BorderSizePixel   = 0
BarFill.ZIndex            = 4
BarFill.ClipsDescendants  = true
BarFill.Parent            = BarBG
 
local BarFillCorner = Instance.new("UICorner")
BarFillCorner.CornerRadius = UDim.new(1, 0)
BarFillCorner.Parent      = BarFill
 
-- Brillo encima de la barra
local BarGlow = Instance.new("Frame")
BarGlow.Name              = "BarGlow"
BarGlow.Size              = UDim2.new(1, 0, 0.5, 0)
BarGlow.Position          = UDim2.fromScale(0, 0)
BarGlow.BackgroundColor3  = Color3.fromRGB(180, 220, 255)
BarGlow.BackgroundTransparency = 0.65
BarGlow.BorderSizePixel   = 0
BarGlow.ZIndex            = 5
BarGlow.Parent            = BarFill
 
local BarGlowCorner = Instance.new("UICorner")
BarGlowCorner.CornerRadius = UDim.new(1, 0)
BarGlowCorner.Parent      = BarGlow
 
-- ══════════════════════════════════════════
--  TIMER (izquierda) y PORCENTAJE (derecha)
-- ══════════════════════════════════════════
local TimerLabel = Instance.new("TextLabel")
TimerLabel.Name           = "TimerLabel"
TimerLabel.Size           = UDim2.new(0.5, -10, 0, 18)
TimerLabel.AnchorPoint    = Vector2.new(0, 0)
TimerLabel.Position       = UDim2.new(0, 20, 0, 230)
TimerLabel.BackgroundTransparency = 1
TimerLabel.Text           = "00:00"
TimerLabel.TextColor3     = C_SUBTEXT
TimerLabel.Font           = Enum.Font.Code
TimerLabel.TextSize       = 13
TimerLabel.TextXAlignment = Enum.TextXAlignment.Left
TimerLabel.ZIndex         = 3
TimerLabel.Parent         = Card
 
local PctLabel = Instance.new("TextLabel")
PctLabel.Name             = "PctLabel"
PctLabel.Size             = UDim2.new(0.5, -10, 0, 18)
PctLabel.AnchorPoint      = Vector2.new(1, 0)
PctLabel.Position         = UDim2.new(1, -20, 0, 230)
PctLabel.BackgroundTransparency = 1
PctLabel.Text             = "0%"
PctLabel.TextColor3       = C_SUBTEXT
PctLabel.Font             = Enum.Font.Code
PctLabel.TextSize         = 13
PctLabel.TextXAlignment   = Enum.TextXAlignment.Right
PctLabel.ZIndex           = 3
PctLabel.Parent           = Card
 
-- ══════════════════════════════════════════
--  STEPPER DOTS (3 puntos)
-- ══════════════════════════════════════════
local DotsFrame = Instance.new("Frame")
DotsFrame.Name            = "DotsFrame"
DotsFrame.Size            = UDim2.new(0, 52, 0, 12)
DotsFrame.AnchorPoint     = Vector2.new(0.5, 0)
DotsFrame.Position        = UDim2.new(0.5, 0, 0, 266)
DotsFrame.BackgroundTransparency = 1
DotsFrame.ZIndex          = 3
DotsFrame.Parent          = Card
 
local DotsLayout = Instance.new("UIListLayout")
DotsLayout.FillDirection  = Enum.FillDirection.Horizontal
DotsLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
DotsLayout.VerticalAlignment   = Enum.VerticalAlignment.Center
DotsLayout.Padding        = UDim.new(0, 8)
DotsLayout.Parent         = DotsFrame
 
local dots = {}
for i = 1, 3 do
    local dot = Instance.new("Frame")
    dot.Name              = "Dot"..i
    dot.Size              = UDim2.new(0, 10, 0, 10)
    dot.BackgroundColor3  = (i == 1) and C_DOT_ACTIVE or C_DOT_INACTIVE
    dot.BorderSizePixel   = 0
    dot.ZIndex            = 4
    dot.Parent            = DotsFrame
    local dc = Instance.new("UICorner")
    dc.CornerRadius       = UDim.new(1, 0)
    dc.Parent             = dot
    dots[i]               = dot
end
 
-- ══════════════════════════════════════════
--  FOOTER
-- ══════════════════════════════════════════
local Footer = Instance.new("TextLabel")
Footer.Name               = "Footer"
Footer.Size               = UDim2.new(1, -20, 0, 14)
Footer.AnchorPoint        = Vector2.new(0.5, 1)
Footer.Position           = UDim2.new(0.5, 0, 1, -12)
Footer.BackgroundTransparency = 1
Footer.Text               = "zapickle  •  for educational purposes only"
Footer.TextColor3         = C_FOOTER
Footer.Font               = Enum.Font.Gotham
Footer.TextSize           = 10
Footer.TextXAlignment     = Enum.TextXAlignment.Center
Footer.ZIndex             = 3
Footer.Parent             = Card
 
-- ══════════════════════════════════════════
--  ANIMACIÓN PULSANTE DEL BORDE
-- ══════════════════════════════════════════
local pulseTween = TweenService:Create(
    CardStroke,
    TweenInfo.new(1.2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true),
    { Transparency = 0.45 }
)
pulseTween:Play()
 
-- ══════════════════════════════════════════
--  APARICIÓN INICIAL (fade in del card)
-- ══════════════════════════════════════════
Card.BackgroundTransparency = 1
CardStroke.Transparency     = 1
NameLabel.TextTransparency  = 1
SubNameLabel.TextTransparency = 1
LoadTitle.TextTransparency  = 1
SubTitle.TextTransparency   = 1
TimerLabel.TextTransparency = 1
PctLabel.TextTransparency   = 1
Footer.TextTransparency     = 1
AvatarFrame.BackgroundTransparency = 1
AvatarImg.BackgroundTransparency   = 1
AvatarImg.ImageTransparency        = 1
 
local function fadeIn(obj, prop, target, delay_)
    task.delay(delay_ or 0, function()
        TweenService:Create(obj, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {[prop] = target}):Play()
    end)
end
 
fadeIn(Card,        "BackgroundTransparency", 0,    0.1)
fadeIn(CardStroke,  "Transparency",           0,    0.15)
fadeIn(AvatarFrame, "BackgroundTransparency", 0,    0.25)
fadeIn(AvatarImg,   "BackgroundTransparency", 0,    0.25)
fadeIn(AvatarImg,   "ImageTransparency",      0,    0.25)
fadeIn(NameLabel,   "TextTransparency",       0,    0.35)
fadeIn(SubNameLabel,"TextTransparency",       0,    0.42)
fadeIn(LoadTitle,   "TextTransparency",       0,    0.5)
fadeIn(SubTitle,    "TextTransparency",       0,    0.55)
fadeIn(TimerLabel,  "TextTransparency",       0,    0.6)
fadeIn(PctLabel,    "TextTransparency",       0,    0.6)
fadeIn(Footer,      "TextTransparency",       0,    0.65)
 
-- ══════════════════════════════════════════
--  LÓGICA PRINCIPAL DE CARGA
-- ══════════════════════════════════════════
local startTime   = tick()
local elapsed     = 0
local lastDotSwap = 0
local lastSubSwap = 0
local activeDot   = 1
local finished    = false
 
local connection
connection = RunService.Heartbeat:Connect(function(dt)
    if finished then return end
 
    elapsed = tick() - startTime
    local progress = math.clamp(elapsed / LOAD_DURATION, 0, 1)
    local pct      = math.floor(progress * 100)
 
    -- Barra de progreso (suavizada con easing)
    local easedProg = 1 - (1 - progress)^2.5    -- ease-out
    BarFill.Size    = UDim2.new(easedProg, 0, 1, 0)
 
    -- Porcentaje
    PctLabel.Text   = pct .. "%"
 
    -- Timer (cuenta hacia arriba)
    local mins = math.floor(elapsed / 60)
    local secs = math.floor(elapsed % 60)
    TimerLabel.Text = string.format("%02d:%02d", mins, secs)
 
    -- Rotar subtítulo cada ~2 segundos
    if elapsed - lastSubSwap >= 2 then
        lastSubSwap = elapsed
        subIndex    = (subIndex % #subTexts) + 1
        local tw = TweenService:Create(
            SubTitle,
            TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            { TextTransparency = 1 }
        )
        tw:Play()
        tw.Completed:Connect(function()
            SubTitle.Text = subTexts[subIndex]
            TweenService:Create(
                SubTitle,
                TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.In),
                { TextTransparency = 0 }
            ):Play()
        end)
    end
 
    -- Rotar dot activo cada ~1.5 segundos
    if elapsed - lastDotSwap >= 1.5 then
        lastDotSwap  = elapsed
        local prevDot = activeDot
        activeDot     = (activeDot % 3) + 1
        TweenService:Create(
            dots[prevDot],
            TweenInfo.new(0.3, Enum.EasingStyle.Quad),
            { BackgroundColor3 = C_DOT_INACTIVE }
        ):Play()
        TweenService:Create(
            dots[activeDot],
            TweenInfo.new(0.3, Enum.EasingStyle.Quad),
            { BackgroundColor3 = C_DOT_ACTIVE }
        ):Play()
    end
 
    -- Al completar
    if progress >= 1 then
        finished = true
        connection:Disconnect()
        pulseTween:Cancel()
 
        task.delay(0.4, function()
            -- Barra al 100%
            TweenService:Create(
                BarFill,
                TweenInfo.new(0.3, Enum.EasingStyle.Quad),
                { Size = UDim2.new(1, 0, 1, 0) }
            ):Play()
            PctLabel.Text   = "100%"
 
            task.delay(0.5, function()
                -- Fade out de todo
                local tweenInfo = TweenInfo.new(FADE_OUT_TIME, Enum.EasingStyle.Quad, Enum.EasingDirection.In)
                local targets = {
                    { Card,         "BackgroundTransparency", 1 },
                    { CardStroke,   "Transparency",           1 },
                    { Overlay,      "BackgroundTransparency", 1 },
                    { NameLabel,    "TextTransparency",       1 },
                    { SubNameLabel, "TextTransparency",       1 },
                    { LoadTitle,    "TextTransparency",       1 },
                    { SubTitle,     "TextTransparency",       1 },
                    { TimerLabel,   "TextTransparency",       1 },
                    { PctLabel,     "TextTransparency",       1 },
                    { Footer,       "TextTransparency",       1 },
                    { AvatarImg,    "ImageTransparency",      1 },
                    { BarBG,        "BackgroundTransparency", 1 },
                    { BarFill,      "BackgroundTransparency", 1 },
                    { Divider,      "BackgroundTransparency", 1 },
                }
                for _, t in ipairs(targets) do
                    TweenService:Create(t[1], tweenInfo, { [t[2]] = t[3] }):Play()
                end
                for _, dot in ipairs(dots) do
                    TweenService:Create(dot, tweenInfo, { BackgroundTransparency = 1 }):Play()
                end
                -- Destruir después del fade
                task.delay(FADE_OUT_TIME + 0.1, function()
                    ScreenGui:Destroy()
                end)
            end)
        end)
    end
end)
